<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>شعبيات PUBG — معرض</title>
  <style>
    :root{
      --bg:#2e2a2a;
      --card:#2b2b2b;
      --muted:#383434;
      --text:#fff;
      --gold:#ffcc00;
      --soft:rgba(67, 61, 61, 0.533);
      --border:#2c2a2a;
    }
    *{box-sizing:border-box}
    body{font-family:system-ui, Arial, sans-serif;background:var(--bg);color:var(--text);margin:0;padding:0}
    header{
      position:sticky;top:0;z-index:10;background:linear-gradient(180deg,#333232,#222121);
      border-bottom:1px solid #2e2a2a;box-shadow:0 2px 8px rgba(221, 217, 217, 0.35);
    }
    .topbar{
      display:flex;align-items:center;gap:10px;padding:12px 14px;max-width:1200px;margin:auto
    }
    .hamburger{
      background:none;border:none;color:var(--text);font-size:24px;cursor:pointer;line-height:1
    }
    h1{margin:0;font-size:clamp(16px,4.2vw,24px);color:var(--gold)}
    .spacer{flex:1}
    .badge{font-size:12px;opacity:.9}
    a{color:var(--gold);text-decoration:none}
    a:hover{text-decoration:underline}

    /* شريط البحث */
    .search-wrap{max-width:900px;margin:10px auto 16px;padding:0 14px}
    .search-bar{
      display:flex;align-items:center;gap:10px;max-width:620px;margin:0;
      background:var(--muted);border-radius:30px;padding:8px 12px;box-shadow:0 0 8px var(--soft)
    }
    .search-bar input{flex:1;background:transparent;border:none;outline:none;color:var(--text);font-size:17px;padding:6px}
    .search-bar button{background:none;border:none;color:var(--gold);font-size:20px;cursor:pointer}
    .hint{max-width:620px;margin:6px 0 0;font-size:13px;color:#ffffff}

    /* الشبكة: ثلاث صور ثابت */
    main{max-width:1200px;margin:0 auto;padding:14px}
    .top-gallery{
      display:grid;
      grid-template-columns:repeat(3, 1fr);
      gap:9px;
    }
    .top-card{
      position:relative;overflow:hidden;cursor:pointer;border:1px solid var(--border);
      border-radius:12px;background:var(--card);transition:.25s transform,.25s box-shadow
    }
    .top-card:hover{transform:scale(1.03);box-shadow:0 0 14px #ffcc00aa}
    .top-card img{width:100%;aspect-ratio:1/1;object-fit:cover;display:block}
    .number{
      position:absolute;top:3px;left:3px;background:rgba(0,0,0,.65);color:yellow;
      padding:2px 6px;border-radius:8px;font-size:11px;font-weight:bold;border:1px solid #0008;text-shadow:0 1px 1px #000;z-index:3
    }
    .fav-btn{
      position:absolute;top:6px;right:6px;background:rgba(0,0,0,.55);border:1px solid #0008;border-radius:10px;
      color:#fff;cursor:pointer;font-size:16px;line-height:1;padding:1px 6px;z-index:3
    }
    .cat-badge{
      position:absolute;bottom:6px;left:6px;z-index:3;
      background:rgba(0,0,0,.65);color:#fff;border:0 solid #0008;border-radius:19px;
      padding:2px 8px;font-size:8px;font-weight:600;text-shadow:0 1px 1px #000
    }

    .hidden{display:none!important}
    .empty{opacity:.85;text-align:center;border:1px dashed #ff0000;border-radius:12px;padding:18px;margin:10px 0}

    /* drawer */
    .drawer-backdrop{
      position:fixed;inset:0;background:rgba(255, 255, 255, 0.45);backdrop-filter:saturate(1.1) blur(1px);
      display:none;z-index:30;
    }
    .drawer{
      position:fixed;top:0;right:0;height:100%;width:min(86vw,360px);background:#222222;color:#eee;
      transform:translateX(100%);transition:transform .25s ease;z-index:31;border-left:1px solid #ffffff
    }
    .drawer.open{transform:translateX(0)}
    .drawer-backdrop.show{display:block}
    .drawer header{display:flex;align-items:center;justify-content:space-between;padding:12px;border-bottom:1px solid #222}
    .drawer h3{margin:0;font-size:18px;color:var(--gold)}
    .drawer .close{background:none;border:none;color:#ffffff;font-size:22px;cursor:pointer}
    .drawer .content{padding:12px;display:flex;flex-direction:column;gap:10px}
    .cat-btn{
      display:flex;align-items:center;justify-content:space-between;
      background:#ffffff7e;border:1px solid #313030;border-radius:12px;padding:10px 12px;cursor:pointer
    }
    .cat-btn.active{border-color:#ff0000;box-shadow:0 0 0 1px #ffcd19 inset}
    .credits{margin-top:8px;padding:10px;border-top:1px dashed #b3b3b300;font-size:13px;color:#bbb;line-height:1.8}
    .credits .label{color:#ddd}
    .credits .tiny{font-size:12px;opacity:.85}

    /* Lightbox */
    .lightbox{position:fixed;inset:0;background:rgba(0,0,0,.9);display:flex;align-items:center;justify-content:center;z-index:100;}
    .lightbox.hidden{display:none}
    .lightbox-inner{position:relative;max-width:95vw;max-height:95vh}
    .lightbox-img{
      max-width:95vw;max-height:80vh;display:block;border-radius:12px;border:1px solid #333;object-fit:contain;background:#111
    }
    .lightbox-caption{margin-top:8px;text-align:center;font-size:14px;color:#eee}
    .lightbox .ctrl{
      position:absolute;top:50%;transform:translateY(-50%);
      background:rgba(0,0,0,.5);border:1px solid #444;border-radius:10px;color:#fff;font-size:22px;
      cursor:pointer;line-height:1;padding:8px 10px;user-select:none
    }
    .lightbox .prev{right:100%;margin-right:10px}
    .lightbox .next{left:100%;margin-left:10px}
    .lightbox .close{
      position:absolute;top:-46px;right:0;background:rgba(0,0,0,.6);border:1px solid #444;border-radius:10px;
      color:#fff;font-size:22px;cursor:pointer;line-height:1;padding:6px 10px
    }
  </style>
</head>
<body>

  <header>
    <div class="topbar">
      <button class="hamburger" id="openDrawer" title="القائمة">☰</button>
      <h1>شعبيات PUBG</h1>
      <div class="spacer"></div>
      <span id="counter" class="badge">0/0</span>
    </div>
    <div class="search-wrap">
      <div class="search-bar">
        <input id="searchInput" type="text" placeholder="مثال: سونيك أو اكتب اول اربع حروف" />
        <button id="searchBtn" title="بحث">🔍</button>
      </div>
      <p class="hint">اكتب اسم الشعبية و سوفا نجدها لك </p>
    </div>
  </header>

  <!-- اللوحة الجانبية للفئات والحقوق -->
  <div class="drawer-backdrop" id="drawerBackdrop"></div>
  <aside class="drawer" id="drawer">
    <header>
      <h3>القائمة</h3>
      <button class="close" id="closeDrawer" title="إغلاق">✕</button>
    </header>
    <div class="content">
      <button class="cat-btn" id="btnAll"><span>الكل</span><span>←</span></button>
      <button class="cat-btn" id="btnKorea"><span>كورية</span><span>←</span></button>
      <button class="cat-btn" id="btnHome"><span>المنزل</span><span>←</span></button>
      <button class="cat-btn" id="btnFav"><span>المفضلة ♥</span><span>←</span></button>

      <div class="credits">
        <div><span class="label">تم التطوير بواسطة:</span>
          <a href="https://t.me/Sbras_1" target="_blank" rel="noopener">بو خالد</a>
        </div>
        <div><span class="label">تم استخراج الصور من:</span>
          <a href="https://t.me/PUBGMpopu" target="_blank" rel="noopener">PUBGMpopu</a>
        </div>
        <div><span class="label">حياكم الله : </span>
          <a href="https://tr-store1.com" target="_blank" rel="noopener">الموقع الإلكتروني</a>
        </div>
        <div class="tiny"> في حال وجود اي اخطاء الرجاء التواصل معنا</div>
      </div>
    </div>
  </aside>

  <main>
    <div id="topGallery" class="top-gallery"></div>
  </main>

  <!-- عارض الصور -->
  <div id="lightbox" class="lightbox hidden" aria-hidden="true">
    <div class="lightbox-inner">
      <img id="lightboxImg" class="lightbox-img" alt="عرض الصورة" />
      <div class="lightbox-caption" id="lightboxCaption"></div>
      <button class="ctrl prev" id="prevBtn" title="السابق">⟨</button>
      <button class="ctrl next" id="nextBtn" title="التالي">⟩</button>
      <button class="close" id="closeBtn" title="إغلاق">✕</button>
    </div>
  </div>

  <script>
    // ———————————————— البيانات ————————————————
    const topImages = [
      "https://i.ibb.co/HpPXMM45/6050894289505553155.jpg",
    "https://i.ibb.co/wZjGHyhG/6046458833829301018-1.jpg",
      "https://i.ibb.co/tw2Syjps/6005647766816148946.jpg",
      "https://i.ibb.co/W47ZGJDt/6005647766816148947.jpg",
      "https://i.ibb.co/mCmnHR6T/6005647766816148948.jpg",
      "https://i.ibb.co/6Rj68xVV/6005647766816148949.jpg",
      "https://i.ibb.co/KdwwcVz/6005647766816148950.jpg",
      "https://i.ibb.co/hJSy6xYb/6005647766816148951.jpg",
      "https://i.ibb.co/1tJ6Xv0x/6005647766816148952.jpg",
      "https://i.ibb.co/BH4t8zH6/6005647766816148953.jpg",
      "https://i.ibb.co/zH7p4XF8/6005647766816148954.jpg",
      "https://i.ibb.co/q3bFHw61/6005647766816148955.jpg",
      "https://i.ibb.co/CpZmSJPY/6005647766816148956.jpg",
      "https://i.ibb.co/DgfHj2pP/6005647766816148957.jpg",
      "https://i.ibb.co/knXL4cM/6005647766816148958.jpg",
      "https://i.ibb.co/Rk9yYyz0/6005647766816148959.jpg",
      "https://i.ibb.co/0yQ8dzCP/6005647766816148960.jpg",
      "https://i.ibb.co/cc2HmfhY/6005647766816148961.jpg",
      "https://i.ibb.co/MynxRzx3/6005647766816148962.jpg",
      "https://i.ibb.co/VcmjbyZF/6005647766816148963.jpg",
      "https://i.ibb.co/RTxc8PVK/6005647766816148964.jpg",
      "https://i.ibb.co/PsyfHsDj/6005647766816148965.jpg",
      "https://i.ibb.co/LzWHKXvp/6005647766816148966.jpg",
      "https://i.ibb.co/hFGhK4ND/6005647766816148967.jpg",
      "https://i.ibb.co/20LG1W4h/6005647766816148968.jpg",
      "https://i.ibb.co/mrtjNkBB/6005647766816148969.jpg",
      "https://i.ibb.co/93pmWyPP/6005647766816148970.jpg",
      "https://i.ibb.co/gZFvSJSZ/6005647766816148971.jpg",
      "https://i.ibb.co/MJhsxzr/6005647766816148972.jpg",
      "https://i.ibb.co/fYRSP88c/6005647766816148973.jpg",
      "https://i.ibb.co/q31Rw5sP/6005647766816148974.jpg",
      "https://i.ibb.co/FqBByY9b/6005647766816148975.jpg",
      "https://i.ibb.co/21nJRKGr/6005647766816148976.jpg",
      "https://i.ibb.co/vxLTLv0h/6005647766816148977.jpg",
      "https://i.ibb.co/3yKwWmjH/6005647766816148978.jpg",
      "https://i.ibb.co/4R4BrKDy/6005647766816148979.jpg",
      "https://i.ibb.co/Rp2gD0Dr/6005647766816148980.jpg",
      "https://i.ibb.co/rh30DHH/6005647766816148981.jpg",
      "https://i.ibb.co/vCZ7fyGC/6005647766816148982.jpg",
      "https://i.ibb.co/q3Mh0KB5/6005647766816148983.jpg",
      "https://i.ibb.co/m55bqBbk/6005647766816148984.jpg",
      "https://i.ibb.co/Pv8Qk3FG/6005647766816148985.jpg",
      "https://i.ibb.co/KcVTJrN7/6005647766816148986.jpg",
      "https://i.ibb.co/DmfcZZL/6005647766816148987.jpg",
      "https://i.ibb.co/gFB0smXx/6005647766816148988.jpg",
      "https://i.ibb.co/TM0KGRtZ/6005647766816148989.jpg",
      "https://i.ibb.co/TBRnkHrz/6005647766816148990.jpg",
      "https://i.ibb.co/5W6mCytm/6005647766816148991.jpg",
      "https://i.ibb.co/6JfGR1xD/6005647766816148992.jpg",
      "https://i.ibb.co/ZRbQvxBx/6005647766816148993.jpg",
      "https://i.ibb.co/gKFTTJZ/6005647766816148994.jpg",
      "https://i.ibb.co/Gv3csm5T/6005647766816148995.jpg",
      "https://i.ibb.co/j9WwWPHS/6005647766816148996.jpg",
      "https://i.ibb.co/N26mg4dX/6005647766816148997.jpg",
      "https://i.ibb.co/RkGbpY2h/6005647766816148998.jpg",
      "https://i.ibb.co/mjk8J5K/6005647766816148999.jpg",
      "https://i.ibb.co/7dKZ2bB5/6005647766816149000.jpg",
      "https://i.ibb.co/nsbzrRRM/6005647766816149001.jpg",
      "https://i.ibb.co/PvtrXQw5/6005647766816149002.jpg",
      "https://i.ibb.co/0pBBvNWW/6005647766816149003.jpg",
      "https://i.ibb.co/p6vPHY9d/6005647766816149004.jpg",
      "https://i.ibb.co/wFLbYmsG/6005647766816149005.jpg",
      "https://i.ibb.co/20XJM9wS/6005647766816149006.jpg",
      "https://i.ibb.co/V07ZFGyb/6005647766816149007.jpg",
      "https://i.ibb.co/Pz9zFxGx/6005647766816149008.jpg",
      "https://i.ibb.co/hFrZrtZV/6005647766816149009.jpg",
      "https://i.ibb.co/qY92L5sM/6005647766816149010.jpg",
      "https://i.ibb.co/QFRnYxfj/6005647766816149011.jpg",
      "https://i.ibb.co/QjJTRjJm/6005647766816149012.jpg",
      "https://i.ibb.co/DgG99BzY/6005647766816149013.jpg",
      "https://i.ibb.co/S7GtJR7g/6005647766816149014.jpg",
      "https://i.ibb.co/HDF2WxpB/6005647766816149015.jpg",
      "https://i.ibb.co/4B97g3t/6005647766816149016.jpg",
      "https://i.ibb.co/xtWhWNYd/6005647766816149017.jpg",
      "https://i.ibb.co/Z68Crr2Q/6005647766816149018.jpg",
      "https://i.ibb.co/VYqV63Q2/6005647766816149019.jpg",
      "https://i.ibb.co/v2k3GZb/6005647766816149020.jpg",
      "https://i.ibb.co/VYyh6jKM/6005647766816149021.jpg",
      "https://i.ibb.co/B2TsYHnz/6005647766816149022.jpg",
      "https://i.ibb.co/CKq3CcFc/6005647766816149023.jpg",
      "https://i.ibb.co/XrBKTMNY/6005647766816149024.jpg",
      "https://i.ibb.co/YT4c9gwN/6005647766816149025.jpg",
      "https://i.ibb.co/8g39z5DX/6005647766816149026.jpg",
      "https://i.ibb.co/kgrprxFf/6005647766816149027.jpg",
      "https://i.ibb.co/tpd17kK5/6005647766816149028.jpg",
      "https://i.ibb.co/jxHMn11/6005647766816149029.jpg",
      "https://i.ibb.co/WpvS48fn/6005647766816149030.jpg",
      "https://i.ibb.co/Wp6nbbhv/6005647766816149031.jpg",
      "https://i.ibb.co/B5kN4xqF/6005647766816149032.jpg",
      "https://i.ibb.co/XfQ1f0mP/6005647766816149033.jpg",
      "https://i.ibb.co/jksF03mX/6005647766816149034.jpg",
      "https://i.ibb.co/qYRh7RHD/6005647766816149035.jpg",
      "https://i.ibb.co/FkZRy7bk/6005647766816149036.jpg",
      "https://i.ibb.co/1JdC80h4/6005647766816149037.jpg",
      "https://i.ibb.co/xq4S3nth/6005647766816149038.jpg",
      "https://i.ibb.co/rf4ZGc2B/6005647766816149039.jpg",
      "https://i.ibb.co/20ndx0Zp/6005647766816149040.jpg",
      "https://i.ibb.co/NnYShHvH/6005647766816149041.jpg",
      "https://i.ibb.co/JR2GzHL9/6005647766816149042.jpg",
      "https://i.ibb.co/MkZwy4WQ/6005647766816149043.jpg",
      "https://i.ibb.co/CKfVXb8z/6005647766816149044.jpg",
      "https://i.ibb.co/4RgvhKSB/6005647766816149045.jpg",
      "https://i.ibb.co/zWZKbZP0/6005647766816149046.jpg",
      "https://i.ibb.co/CKvGQynj/6005647766816149047.jpg",
      "https://i.ibb.co/4n9cyN30/6005647766816149048.jpg",
      "https://i.ibb.co/fYXjTxvK/6005647766816149049.jpg",
      "https://i.ibb.co/Swh6MzcD/6005647766816149050.jpg",
      "https://i.ibb.co/B50TNcLH/6005647766816149051.jpg",
      "https://i.ibb.co/k2yrXh9T/6005647766816149052.jpg",
      "https://i.ibb.co/jYpxHH4/6005647766816149053.jpg",
      "https://i.ibb.co/ycTjBWCW/6005647766816149054.jpg",
      "https://i.ibb.co/Mysd61Sh/6005647766816149055.jpg",
      "https://i.ibb.co/1fRv0zr1/6005647766816149056.jpg",
      "https://i.ibb.co/QvnJ480K/6005647766816149057.jpg",
      "https://i.ibb.co/HDFPCfxm/6005647766816149058.jpg",
      "https://i.ibb.co/7JgG44DP/6005647766816149059.jpg",
      "https://i.ibb.co/v6tnGmrQ/6005647766816149060.jpg",
      "https://i.ibb.co/KpYfcZzb/6005647766816149061.jpg",
      "https://i.ibb.co/8DkqSmTZ/6005647766816149062.jpg",
      "https://i.ibb.co/7Jjf9pCY/6005647766816149063.jpg",
      "https://i.ibb.co/NRn3Gsk/6005647766816149064.jpg",
      "https://i.ibb.co/WvYYF7Hy/6005647766816149065.jpg",
      "https://i.ibb.co/ZpF5YgSm/6005647766816149066.jpg",
      "https://i.ibb.co/5XgHhds3/6005647766816149067.jpg",
      "https://i.ibb.co/fzNGXjH9/6005647766816149068.jpg",
      "https://i.ibb.co/Mkr5VdQ1/6005647766816149069.jpg",
      "https://i.ibb.co/hxzdmKC0/6005647766816149070.jpg",
      "https://i.ibb.co/d4kPpRSr/6005647766816149071.jpg",
      "https://i.ibb.co/LMVPQCH/6005647766816149072.jpg",
      "https://i.ibb.co/ZzdqcM4v/6005647766816149073.jpg",
      "https://i.ibb.co/ks3K2HVc/6005647766816149074.jpg",
      "https://i.ibb.co/p6m8Hnnh/6005647766816149075.jpg",
      "https://i.ibb.co/Hf9b5bzH/6005647766816149076.jpg",
      "https://i.ibb.co/PzNzMWm3/6005647766816149077.jpg",
      "https://i.ibb.co/3y7GDYTt/6005647766816149078.jpg",
      "https://i.ibb.co/NnrCJgTn/6005647766816149079.jpg",
      "https://i.ibb.co/qF3y53yx/6005647766816148940.jpg",
      "https://i.ibb.co/SwnmKW9W/6005647766816148939.jpg",
      "https://i.ibb.co/svTtTd2Q/6005647766816148938.jpg",
      "https://i.ibb.co/sMFDrNh/6005647766816148937.jpg",
      "https://i.ibb.co/FL5zjqNm/6005647766816148936.jpg",
      "https://i.ibb.co/fG9MrDVz/6005647766816148935.jpg",
      "https://i.ibb.co/1tqYtHsy/6005647766816148934.jpg",
      "https://i.ibb.co/xKdbJvnd/6005647766816148933.jpg",
      "https://i.ibb.co/XZ99jS1z/6005647766816148932.jpg",
      "https://i.ibb.co/SDQ1rkm1/6005647766816148931.jpg",
      "https://i.ibb.co/20byskCq/6005647766816148930.jpg",
      "https://i.ibb.co/ZkC8k3z/6005647766816148929.jpg",
      "https://i.ibb.co/KpbyNygM/6005647766816148928.jpg",
      "https://i.ibb.co/LDFHVZMm/6005647766816148927.jpg",
      "https://i.ibb.co/kVq8Gbzr/6005647766816148926.jpg",
      "https://i.ibb.co/bcXqVfG/6005647766816148925.jpg",
      "https://i.ibb.co/4g7XtShr/6005647766816148924.jpg",
      "https://i.ibb.co/vxh9pS2z/6005647766816148923.jpg",
      "https://i.ibb.co/G3bhcpLF/6005647766816148922.jpg",
      "https://i.ibb.co/zTHqyk54/6005647766816148921.jpg",
      "https://i.ibb.co/dwRvf3jj/6005647766816148920.jpg",
      "https://i.ibb.co/zhbwDbNf/6005647766816148919.jpg",
      "https://i.ibb.co/v4wzdHjs/6005647766816148918.jpg",
      "https://i.ibb.co/mCLHVbZn/6005647766816148917.jpg",
      "https://i.ibb.co/VY1q2mvf/6005647766816148916.jpg",
      "https://i.ibb.co/VpDwpKpT/6005647766816148915.jpg",
      "https://i.ibb.co/qLJJcXfy/6005647766816148914.jpg",
      "https://i.ibb.co/vvvTKsTw/6005647766816148913.jpg",
      "https://i.ibb.co/prfrMWgY/6005647766816148912.jpg",
      "https://i.ibb.co/27H0MtrX/6005647766816148911.jpg",
      "https://i.ibb.co/W4X9ZRNw/6005647766816148910.jpg",
      "https://i.ibb.co/20KQR2V6/6005647766816148909.jpg",
      "https://i.ibb.co/yFkMDPFD/6005647766816148908.jpg",
      "https://i.ibb.co/HL5PQ8CD/6005647766816148907.jpg",
      "https://i.ibb.co/kVSvmc8Q/6005647766816148906.jpg",
      "https://i.ibb.co/tTxL3QZ0/6005647766816148905.jpg",
      "https://i.ibb.co/60xhCL4W/6005647766816148904.jpg",
      "https://i.ibb.co/5XhZQrLf/6005647766816148903.jpg",
      "https://i.ibb.co/yBBCY09M/6005647766816148902.jpg",
      "https://i.ibb.co/SXnZYvNp/6005647766816148901.jpg",
      "https://i.ibb.co/qhTZGH8/6005647766816148900.jpg",
      "https://i.ibb.co/yFWx5N6d/6005647766816148899.jpg",
      "https://i.ibb.co/Q3BftJGF/6005647766816148898.jpg",
      "https://i.ibb.co/5gjzfQxv/6005647766816148897.jpg",
      "https://i.ibb.co/nMCrK3Tp/6005647766816148896.jpg",
      "https://i.ibb.co/vC340rSr/6005647766816148895.jpg",
      "https://i.ibb.co/JWHxBSg3/6005647766816148894.jpg",
      "https://i.ibb.co/cKFhc6hQ/6005647766816148893.jpg",
      "https://i.ibb.co/bk0WCSP/6005647766816148892.jpg",
      "https://i.ibb.co/tpzgRHft/6005647766816148891.jpg",
      "https://i.ibb.co/ZpTkqT8G/6005647766816148890.jpg",
      "https://i.ibb.co/bM8PqRV2/6005647766816148889.jpg",
      "https://i.ibb.co/cSY10BcP/6005647766816148888.jpg",
      "https://i.ibb.co/xtJRb6Gr/6005647766816148887.jpg",
      "https://i.ibb.co/Xfs5mZcN/6005647766816148886.jpg",
      "https://i.ibb.co/cSry8hXK/6005647766816148885.jpg",
      "https://i.ibb.co/QRjydBW/6005647766816148884.jpg",
      "https://i.ibb.co/MkCHpLfC/6005647766816148883.jpg",
      "https://i.ibb.co/MDXFcNWk/6005647766816148882.jpg",
      "https://i.ibb.co/XxbdKFqh/6005647766816148881.jpg",
      "https://i.ibb.co/KcbCZY74/6005647766816148880.jpg",
      "https://i.ibb.co/fTcHR6f/6005647766816148879.jpg",
      "https://i.ibb.co/QjbtcRDy/6005647766816148878.jpg",
      "https://i.ibb.co/DH2Tzhdx/6005647766816148877.jpg",
      "https://i.ibb.co/Psj5MGbm/6005647766816148876.jpg",
      "https://i.ibb.co/8LcBJgpQ/6005647766816148875.jpg",
      "https://i.ibb.co/ch9b1FDZ/6005647766816148874.jpg",
      "https://i.ibb.co/Y7X2vKPF/6005647766816148873.jpg",
      "https://i.ibb.co/nqSqmcZF/6005647766816148872.jpg",
      "https://i.ibb.co/WWzhBQHH/6005647766816148871.jpg",
      "https://i.ibb.co/xK0hkfHs/6005647766816148870.jpg",
      "https://i.ibb.co/hx6JP5G9/6005647766816148869.jpg",
      "https://i.ibb.co/W4mC0MVX/6005647766816148868.jpg",
      "https://i.ibb.co/vvdgSG5Q/6005647766816148867.jpg",
      "https://i.ibb.co/GQKXzpRD/6005647766816148866.jpg",
      "https://i.ibb.co/YCq0G1m/6005647766816148865.jpg",
      "https://i.ibb.co/Kzys0QhT/6005647766816148864.jpg",
      "https://i.ibb.co/ycKp3pKX/6005647766816148863.jpg",
      "https://i.ibb.co/p67LwCVY/6005647766816148862.jpg",
      "https://i.ibb.co/YBxgy5Kd/6005647766816148861.jpg",
      "https://i.ibb.co/tGtfWST/6005647766816148860.jpg",
      "https://i.ibb.co/7xF0tvbR/6005647766816148859.jpg",
      "https://i.ibb.co/7dNL4KS4/6005647766816148858.jpg",
      "https://i.ibb.co/n5Tv2Cm/6005647766816148857.jpg",
      "https://i.ibb.co/pvx93x5w/6005647766816148856.jpg",
      "https://i.ibb.co/24Sz4CZ/6005647766816148855.jpg",
      "https://i.ibb.co/FkN65PTB/6005647766816148854.jpg",
      "https://i.ibb.co/XfyQ1yq5/6005647766816148853.jpg",
      "https://i.ibb.co/G43LWHfj/6005647766816148852.jpg",
      "https://i.ibb.co/RGwsNnrD/6005647766816148851.jpg",
      "https://i.ibb.co/gb28Zh4D/6005647766816148850.jpg",
      "https://i.ibb.co/C5vfpcRL/6005647766816148849.jpg",
      "https://i.ibb.co/4Zwvz686/6005647766816148848.jpg",
      "https://i.ibb.co/h1fZ0Jvy/6005647766816148847.jpg",
      "https://i.ibb.co/TM00PD73/6005647766816148846.jpg",
      "https://i.ibb.co/Gf5dDv59/6005647766816148845.jpg",
      "https://i.ibb.co/ZRJ25bq8/6005647766816148844.jpg",
      "https://i.ibb.co/nNvr0C7R/6005647766816148843.jpg",
      "https://i.ibb.co/PvLvDP7r/6005647766816148842.jpg",
      "https://i.ibb.co/Ngd4c7zb/6005647766816148841.jpg",
      "https://i.ibb.co/yByw2Ztd/6005647766816148793.jpg",
      "https://i.ibb.co/KcCQcTqL/6005647766816148792.jpg",
      "https://i.ibb.co/jvmkbfk3/6005647766816148791.jpg",
      "https://i.ibb.co/1cc8DRW/6005647766816148790.jpg",
      "https://i.ibb.co/43k8N9m/6005647766816148789.jpg",
      "https://i.ibb.co/z9wK9Cx/6005647766816148788.jpg",
      "https://i.ibb.co/cdMRkbM/6005647766816148787.jpg",
      "https://i.ibb.co/zVKZ23Vf/6005647766816148786.jpg",
      "https://i.ibb.co/gMdvg55q/6005647766816148785.jpg",
      "https://i.ibb.co/HTVcGGb6/6005647766816148784.jpg",
      "https://i.ibb.co/nqnYMyFX/6005647766816148783.jpg",
      "https://i.ibb.co/JWt9fRDv/6005647766816148782.jpg",
      "https://i.ibb.co/wFs90hhb/6005647766816148781.jpg",
      "https://i.ibb.co/mC0hcMG2/6005647766816148780.jpg",
      "https://i.ibb.co/cS6Cdpjv/6005647766816148779.jpg",
      "https://i.ibb.co/7tg22P4C/6005647766816148778.jpg",
      "https://i.ibb.co/zTSTBMqM/6005647766816148777.jpg",
      "https://i.ibb.co/s9w06d2v/6005647766816148776.jpg",
      "https://i.ibb.co/n855k3gX/6005647766816148775.jpg",
      "https://i.ibb.co/N5GTrvL/6005647766816148774.jpg",
      "https://i.ibb.co/dSKVngz/6005647766816148773.jpg",
      "https://i.ibb.co/VWbTPC5P/6005647766816148772.jpg",
      "https://i.ibb.co/jvSgyf12/6005647766816148771.jpg",
      "https://i.ibb.co/G43DD5pt/6005647766816148770.jpg",
      "https://i.ibb.co/mrWrpJ6s/6005647766816148769.jpg",
      "https://i.ibb.co/WWFm1WHR/6005647766816148768.jpg",
      "https://i.ibb.co/1GSwBkjh/6005647766816148767.jpg",
      "https://i.ibb.co/Zp6fPkCk/6005647766816148766.jpg",
      "https://i.ibb.co/5x2GjT8P/6005647766816148765.jpg",
      "https://i.ibb.co/pvwfcdXm/6005647766816148764.jpg",
      "https://i.ibb.co/5WSB9T0w/6005647766816148763.jpg",
      "https://i.ibb.co/Gg82cVM/6005647766816148762.jpg",
      "https://i.ibb.co/GSDHym0/6005647766816148761.jpg",
      "https://i.ibb.co/sdzcScjy/6005647766816148760.jpg",
      "https://i.ibb.co/tTjYNV8x/6005647766816148759.jpg",
      "https://i.ibb.co/S7JGNTJ7/6005647766816148758.jpg",
      "https://i.ibb.co/v6GJ2QYZ/6005647766816148757.jpg",
      "https://i.ibb.co/v6Fdg5NV/6005647766816148756.jpg",
      "https://i.ibb.co/bp6HCbY/6005647766816148755.jpg",
      "https://i.ibb.co/2r82Hxb/6005647766816148754.jpg",
      "https://i.ibb.co/TDqBqVPj/6005647766816148753.jpg",
      "https://i.ibb.co/ym4LwjX2/6005647766816148752.jpg",
      "https://i.ibb.co/NnnfyjGR/6005647766816148751.jpg",
      "https://i.ibb.co/RpBG2YrV/6005647766816148750.jpg",
      "https://i.ibb.co/YF01LmmR/6005647766816148749.jpg",
      "https://i.ibb.co/zTkvmVZw/6005647766816148748.jpg",
      "https://i.ibb.co/GQXbYFwS/6005647766816148747.jpg",
      "https://i.ibb.co/67DmPp8M/6005647766816148746.jpg",
      "https://i.ibb.co/Pv3TBgSg/6005647766816148745.jpg",
      "https://i.ibb.co/chKYH3hC/6005647766816148744.jpg",
      "https://i.ibb.co/ZzNFVv14/6005647766816148743.jpg",
      "https://i.ibb.co/G3RL1hLN/6005647766816148742.jpg",
      "https://i.ibb.co/FbxdBw1K/6005647766816148741.jpg",
      "https://i.ibb.co/j9cGhJ8z/6005647766816148740.jpg",
      "https://i.ibb.co/3yXLgnCL/6005647766816148739.jpg",
      "https://i.ibb.co/fVW0HsLR/6005647766816148738.jpg",
      "https://i.ibb.co/BVdnhCzm/6005647766816148737.jpg",
      "https://i.ibb.co/qLMMBFQS/6005647766816148736.jpg",
      "https://i.ibb.co/tMHVwy30/6005647766816148735.jpg",
      "https://i.ibb.co/spZ0nXQn/6005647766816148734.jpg",
      "https://i.ibb.co/4wBqVZhJ/6005647766816148733.jpg",
      "https://i.ibb.co/dyCG1q4/6005647766816148732.jpg",
      "https://i.ibb.co/fzSLMz2P/6005647766816148731.jpg",
      "https://i.ibb.co/6J1tTJCF/6005647766816148730.jpg",
      "https://i.ibb.co/B5jGjmHQ/6005647766816148729.jpg",
      "https://i.ibb.co/6cvgsYGw/6005647766816148728.jpg",
      "https://i.ibb.co/7JzZ8j4W/6005647766816148727.jpg",
      "https://i.ibb.co/Mxc9RMrs/6005647766816148726.jpg",
      "https://i.ibb.co/Lh04nGqP/6005647766816148725.jpg",
      "https://i.ibb.co/HpPWZz74/6005647766816148724.jpg",
      "https://i.ibb.co/27ktLPRH/6005647766816148723.jpg",
      "https://i.ibb.co/FqNxkmZH/6005647766816148722.jpg",
      "https://i.ibb.co/dwRgcRzb/6005647766816148721.jpg",
      "https://i.ibb.co/VpqV1bCn/6005647766816148720.jpg",
      "https://i.ibb.co/4hJtbGB/6005647766816148719.jpg",
      "https://i.ibb.co/wNMHn8mp/6005647766816148718.jpg",
      "https://i.ibb.co/Gv9qNzDj/6005647766816148717.jpg",
      "https://i.ibb.co/YBtYn9JV/6005647766816148716.jpg",
      "https://i.ibb.co/dwRd71Dr/6005647766816148715.jpg",
      "https://i.ibb.co/sdLDSKLX/6005647766816148714.jpg",
      "https://i.ibb.co/XrtJNr2s/6005647766816148713.jpg",
      "https://i.ibb.co/LzhPyKSb/6005647766816148712.jpg",
      "https://i.ibb.co/rK2x7yhb/6005647766816148711.jpg",
      "https://i.ibb.co/fY354Tcf/6005647766816148710.jpg",
      "https://i.ibb.co/bMn110DY/6005647766816148709.jpg",
      "https://i.ibb.co/qY2SK5Kh/6005647766816148708.jpg",
      "https://i.ibb.co/BHDMVd8W/6005647766816148707.jpg",
      "https://i.ibb.co/jvqB7xQD/6005647766816148706.jpg",
      "https://i.ibb.co/XfrdYcS5/6005647766816148705.jpg",
      "https://i.ibb.co/C3Y207yG/6005647766816148704.jpg",
      "https://i.ibb.co/HpRp2mcn/6005647766816148703.jpg",
      "https://i.ibb.co/pNdRS9P/6005647766816148702.jpg",
      "https://i.ibb.co/0j6QP2W6/6005647766816148701.jpg",
      "https://i.ibb.co/Mxv51S4V/6005647766816148700.jpg",
      "https://i.ibb.co/LD27n9XD/6005647766816148699.jpg",
      "https://i.ibb.co/GQPtLcTy/6005647766816148698.jpg",
      "https://i.ibb.co/PztfbWqC/6005647766816148697.jpg",
      "https://i.ibb.co/cSgp8L2c/6005647766816148696.jpg",
      "https://i.ibb.co/ZpfXHFs2/6005647766816148695.jpg",
      "https://i.ibb.co/Y40scPDk/6005647766816148694.jpg",
      "https://i.ibb.co/jkRQzCnj/6005647766816148661.jpg",
      "https://i.ibb.co/dn2vrK9/6005647766816148660.jpg",
      "https://i.ibb.co/5gJDRfm3/6005647766816148659.jpg",
      "https://i.ibb.co/C3BGd7s4/6005647766816148658.jpg",
      "https://i.ibb.co/TdvMzbD/6005647766816148657.jpg",
      "https://i.ibb.co/1YCcT8gS/6005647766816148656.jpg",
      "https://i.ibb.co/pB1TVPvY/6005647766816148655.jpg",
      "https://i.ibb.co/WNF7RpfS/6005647766816148654.jpg",
      "https://i.ibb.co/GfFJ6fjS/6005647766816148653.jpg",
      "https://i.ibb.co/4wH2rYTT/6005647766816148652.jpg",
      "https://i.ibb.co/hxWc0BHv/6005647766816148651.jpg",
      "https://i.ibb.co/kVBgWyWs/6005647766816148650.jpg",
      "https://i.ibb.co/tMB0c5qC/6005647766816148649.jpg",
      "https://i.ibb.co/N648KD31/6005647766816148648.jpg",
      "https://i.ibb.co/Kj5RfVHt/6005647766816148647.jpg",
      "https://i.ibb.co/0jYzDyp1/6005647766816148646.jpg",
      "https://i.ibb.co/yF6NHbt8/6005647766816148645.jpg",
      "https://i.ibb.co/k25mk34W/6005647766816148644.jpg",
      "https://i.ibb.co/V0L04s0p/6005647766816148643.jpg",
      "https://i.ibb.co/JR1hPV5N/6005647766816148642.jpg",
      "https://i.ibb.co/chK9x0B8/6005647766816148641.jpg",
      "https://i.ibb.co/XZv1NxcD/6005647766816148640.jpg",
      "https://i.ibb.co/Qv4tZb1r/6005647766816148639.jpg",
      "https://i.ibb.co/d0SL48pX/6005647766816148638.jpg",
      "https://i.ibb.co/JRVtmBXk/6005647766816148637.jpg",
      "https://i.ibb.co/WW3n3QQZ/6005647766816148636.jpg",
      "https://i.ibb.co/Q32HQsh7/6005647766816148635.jpg",
      "https://i.ibb.co/qFJxCkSW/6005647766816148634.jpg",
      "https://i.ibb.co/xKvhMdnS/6005647766816148633.jpg",
      "https://i.ibb.co/mC6xKchh/6005647766816148632.jpg",
      "https://i.ibb.co/CKy4J69k/6005647766816148631.jpg",
      "https://i.ibb.co/bR8Jtbm3/6005647766816148630.jpg",
      "https://i.ibb.co/0RVYZcRJ/6005647766816148629.jpg",
      "https://i.ibb.co/215Rg9W2/6005647766816148628.jpg",
      "https://i.ibb.co/P30SKJ8/6005647766816148627.jpg",
      "https://i.ibb.co/WW7V43S4/6005647766816148626.jpg",
      "https://i.ibb.co/SkXC1sr/6005647766816148625.jpg",
      "https://i.ibb.co/RkLxfxhX/6005647766816148624.jpg",
      "https://i.ibb.co/238HgjZH/6005647766816148623.jpg",
      "https://i.ibb.co/bjMJ7rSv/6005647766816148622.jpg",
      "https://i.ibb.co/20mkqGMQ/6005647766816148621.jpg",
      "https://i.ibb.co/MkPDc7bf/6005647766816148620.jpg",
      "https://i.ibb.co/Xf1YnsRK/6005647766816148619.jpg",
      "https://i.ibb.co/j9XJVQHc/6005647766816148618.jpg",
      "https://i.ibb.co/M5cx3Y81/6005647766816148617.jpg",
      "https://i.ibb.co/rGKrLCY4/6005647766816148616.jpg",
      "https://i.ibb.co/FLBSF7Yh/6005647766816148615.jpg",
      "https://i.ibb.co/j9mTczjr/6005647766816148614.jpg",
      "https://i.ibb.co/NgXjYwZL/6005647766816148613.jpg",
      "https://i.ibb.co/KxxsxfBP/6005647766816148612.jpg",
      "https://i.ibb.co/PZ0M7SZX/6005647766816148611.jpg",
      "https://i.ibb.co/67tHKn0F/6005647766816148610.jpg",
      "https://i.ibb.co/bMhRV8Tp/6005647766816148609.jpg",
      "https://i.ibb.co/rGvPRJ5C/6005647766816148608.jpg",
      "https://i.ibb.co/Xnn2yb4/6005647766816148607.jpg",
      "https://i.ibb.co/zThyYZxj/6005647766816148606.jpg",
      "https://i.ibb.co/hJX3Ldg7/6005647766816148605.jpg",
      "https://i.ibb.co/Mx2YkvXh/6005647766816148604.jpg",
      "https://i.ibb.co/7dfX55hd/6005647766816148603.jpg",
      "https://i.ibb.co/DFQr7xk/6005647766816148602.jpg",
      "https://i.ibb.co/4wg1VD7d/6005647766816148601.jpg",
      "https://i.ibb.co/Nngq55Zb/6005647766816148600.jpg",
      "https://i.ibb.co/8LvwR2wP/6005647766816148599.jpg",
      "https://i.ibb.co/mrb9VMHM/6005647766816148598.jpg",
      "https://i.ibb.co/qLpFbx6t/6005647766816148597.jpg",
      "https://i.ibb.co/7JL5HDYF/6005647766816148596.jpg",
      "https://i.ibb.co/s9Y33Kd4/6005647766816148595.jpg",
      "https://i.ibb.co/rKf0Nnjb/6005647766816148594.jpg",
      "https://i.ibb.co/zHs7D5q1/6005647766816148593.jpg",
      "https://i.ibb.co/yngk9b2r/6005647766816148592.jpg",
      "https://i.ibb.co/V0zz7Drg/6005647766816148591.jpg",
      "https://i.ibb.co/G3d747Js/6005647766816148590.jpg",
      "https://i.ibb.co/4ZsGBzYg/6005647766816148589.jpg",
      "https://i.ibb.co/DfbxdyLX/6005647766816148588.jpg",
      "https://i.ibb.co/7tVwkGGP/6005647766816148587.jpg",
      "https://i.ibb.co/DHs63fTC/6005647766816148586.jpg",
      "https://i.ibb.co/Kcf5hLqy/6005647766816148585.jpg",
      "https://i.ibb.co/kd18JPk/6005647766816148584.jpg",
      "https://i.ibb.co/x85BS2mK/6005647766816148583.jpg",
      "https://i.ibb.co/sptS7yfT/6005647766816148582.jpg",
      "https://i.ibb.co/9mpHvG6Y/6005647766816148581.jpg",
      "https://i.ibb.co/sp47q31p/6005647766816148580.jpg",
      "https://i.ibb.co/d01HN0V8/6005647766816148579.jpg",
      "https://i.ibb.co/b57SQFGg/6005647766816148578.jpg",
      "https://i.ibb.co/JjmtTy0H/6005647766816148577.jpg",
      "https://i.ibb.co/ZRbcSb0g/6005647766816148576.jpg",
      "https://i.ibb.co/NndTs0yx/6005647766816148575.jpg",
      "https://i.ibb.co/x8q87LxY/6005647766816148574.jpg",
      "https://i.ibb.co/rRv6nZxf/6005647766816148573.jpg",
      "https://i.ibb.co/gFr1Wqcy/6005647766816148572.jpg",
      "https://i.ibb.co/JwYLq27w/6005647766816148571.jpg",
      "https://i.ibb.co/S7d2TqWn/6005647766816148570.jpg",
      "https://i.ibb.co/5gvpv67W/6005647766816148569.jpg",
      "https://i.ibb.co/5grfFHsv/6005647766816148568.jpg",
      "https://i.ibb.co/pj2RBzsZ/6005647766816148567.jpg",
      "https://i.ibb.co/T3WRb8V/6005647766816148566.jpg",
      "https://i.ibb.co/JjpGmV8F/6005647766816148565.jpg",
      "https://i.ibb.co/20Vzp9bq/6005647766816148564.jpg",
      "https://i.ibb.co/s9FZ4GxP/6005647766816148563.jpg",
      "https://i.ibb.co/Zp10ZnhG/6005647766816148562.jpg"
    ];

    const HOME_URLS = [
      "https://i.ibb.co/jYpxHH4/6005647766816149053.jpg",
      "https://i.ibb.co/1tqYtHsy/6005647766816148934.jpg",
      "https://i.ibb.co/LDFHVZMm/6005647766816148927.jpg",
      "https://i.ibb.co/kVq8Gbzr/6005647766816148926.jpg",
      "https://i.ibb.co/VpDwpKpT/6005647766816148915.jpg",
      "https://i.ibb.co/kVSvmc8Q/6005647766816148906.jpg",
      "https://i.ibb.co/SXnZYvNp/6005647766816148901.jpg",
      "https://i.ibb.co/qhTZGH8/6005647766816148900.jpg",
      "https://i.ibb.co/yFWx5N6d/6005647766816148899.jpg"
    ];

    // لو عندك تعيين تصنيفات مخصصة للصورة الواحدة—ضعها هنا
    const CATS_BY_URL = {}; // مثال: { "https://.../123.jpg": "كورية" }

    const CATS = {
      all: topImages,
      korea: [
        "https://i.ibb.co/BH4t8zH6/6005647766816148953.jpg",
        "https://i.ibb.co/CpZmSJPY/6005647766816148956.jpg",
        "https://i.ibb.co/20LG1W4h/6005647766816148968.jpg",
        "https://i.ibb.co/q31Rw5sP/6005647766816148974.jpg",
        "https://i.ibb.co/Pv8Qk3FG/6005647766816148985.jpg",
        "https://i.ibb.co/5W6mCytm/6005647766816148991.jpg",
        "https://i.ibb.co/wFLbYmsG/6005647766816149005.jpg",
        "https://i.ibb.co/xtWhWNYd/6005647766816149017.jpg",
        "https://i.ibb.co/kgrprxFf/6005647766816149027.jpg",
        "https://i.ibb.co/tpd17kK5/6005647766816149028.jpg",
        "https://i.ibb.co/4n9cyN30/6005647766816149048.jpg",
        "https://i.ibb.co/1fRv0zr1/6005647766816149056.jpg",
        "https://i.ibb.co/QvnJ480K/6005647766816149057.jpg",
        "https://i.ibb.co/Hf9b5bzH/6005647766816149076.jpg",
        "https://i.ibb.co/G3bhcpLF/6005647766816148922.jpg",
        "https://i.ibb.co/zTHqyk54/6005647766816148921.jpg",
        "https://i.ibb.co/dwRvf3jj/6005647766816148920.jpg",
        "https://i.ibb.co/zhbwDbNf/6005647766816148919.jpg",
        "https://i.ibb.co/v4wzdHjs/6005647766816148918.jpg",
        "https://i.ibb.co/cKFhc6hQ/6005647766816148893.jpg",
        "https://i.ibb.co/WWFm1WHR/6005647766816148768.jpg",
        "https://i.ibb.co/67DmPp8M/6005647766816148746.jpg",
        "https://i.ibb.co/HpPWZz74/6005647766816148724.jpg",
        "https://i.ibb.co/LD27n9XD/6005647766816148699.jpg",
        "https://i.ibb.co/k25mk34W/6005647766816148644.jpg",
        "https://i.ibb.co/238HgjZH/6005647766816148623.jpg",
        "https://i.ibb.co/bjMJ7rSv/6005647766816148622.jpg",
        "https://i.ibb.co/Kcf5hLqy/6005647766816148585.jpg",
        "https://i.ibb.co/KdwwcVz/6005647766816148950.jpg",
         "https://i.ibb.co/20LG1W4h/6005647766816148968.jpg"
      ],
      home: HOME_URLS,
      fav: () => favorites
    };

    // مثال لميتا مختصرة
    const IMAGE_META = {
  "https://i.ibb.co/HpPXMM45/6050894289505553155.jpg"  : { "name": "مستحضر الارواح", "keywords": [] },
    "https://i.ibb.co/wZjGHyhG/6046458833829301018-1.jpg": { "name": "حارس النجوم", "keywords": [] },
  "https://i.ibb.co/tw2Syjps/6005647766816148946.jpg": { "name": "زينة الماساي الخرزية", "keywords": [200] },
  "https://i.ibb.co/W47ZGJDt/6005647766816148947.jpg": { "name": "دبي المميزة الذهبية", "keywords": [400] },
  "https://i.ibb.co/mCmnHR6T/6005647766816148948.jpg": { "name": "سونيك", "keywords": [400] },
  "https://i.ibb.co/6Rj68xVV/6005647766816148949.jpg": { "name": "تيلز", "keywords": [400] },
  "https://i.ibb.co/KdwwcVz/6005647766816148950.jpg": { "name": " Tokyorevengers Takemichi - طوكيو", keywords: [3000] },
  "https://i.ibb.co/hJSy6xYb/6005647766816148951.jpg": { name: "حدبقة حكايات الخيال", keywords: [3000] },
  "https://i.ibb.co/1tJ6Xv0x/6005647766816148952.jpg": { name: "الحب القاتل", keywords: [50000] },
  "https://i.ibb.co/BH4t8zH6/6005647766816148953.jpg": { name: "Houshou Marine", keywords: [3000] },
  "https://i.ibb.co/zH7p4XF8/6005647766816148954.jpg": { name: "كيكورو شينوميا", keywords: [400] },
  "https://i.ibb.co/q3bFHw61/6005647766816148955.jpg": { name: "كافكا هيبينو", keywords: [400] },
  "https://i.ibb.co/CpZmSJPY/6005647766816148956.jpg": { name: "Houshou Marine", keywords: [3000] },
  "https://i.ibb.co/DgfHj2pP/6005647766816148957.jpg": { name: "سيدة الجريمة", keywords: [50000] },
  "https://i.ibb.co/knXL4cM/6005647766816148958.jpg": { name: "درافيون", keywords: [50000] },
  "https://i.ibb.co/Rk9yYyz0/6005647766816148959.jpg": { name: "المحبوب Nailoong", keywords: [200] },
  "https://i.ibb.co/0yQ8dzCP/6005647766816148960.jpg": { name: "جندي النخبة", keywords: [400] },
  "https://i.ibb.co/cc2HmfhY/6005647766816148961.jpg": { name: "Tibo", keywords: [200] },
  "https://i.ibb.co/MynxRzx3/6005647766816148962.jpg": { name: "غارة الحظ", keywords: [30] },
  "https://i.ibb.co/VcmjbyZF/6005647766816148963.jpg": { name: "محاربة فيلق النجوم", keywords: [50000] },
  "https://i.ibb.co/RTxc8PVK/6005647766816148964.jpg": { name: "أوبتيموس برايم", keywords: [400] },
  "https://i.ibb.co/PsyfHsDj/6005647766816148965.jpg": { name: "بامبلبي", keywords: [400] },
  "https://i.ibb.co/LzWHKXvp/6005647766816148966.jpg": { name: "الاحتفال المبهر", keywords: [1000] },
  "https://i.ibb.co/hFGhK4ND/6005647766816148967.jpg": { name: "ترانسفورمرز", keywords: [50000] },
  "https://i.ibb.co/20LG1W4h/6005647766816148968.jpg": { name: "Sakura Miko KV", keywords: [400] },
  "https://i.ibb.co/mrtjNkBB/6005647766816148969.jpg": { name: "GURU", keywords: [50000] },
  "https://i.ibb.co/93pmWyPP/6005647766816148970.jpg": { name: "ميرال", keywords: [50000] },
  "https://i.ibb.co/gZFvSJSZ/6005647766816148971.jpg": { name: "صاحب Raja", keywords: [50000] },
  "https://i.ibb.co/MJhsxzr/6005647766816148972.jpg": { name: "رمز الأطياف", keywords: [50000] },
  "https://i.ibb.co/fYRSP88c/6005647766816148973.jpg": { name: "محترف وااو", keywords: [200] },
  "https://i.ibb.co/q31Rw5sP/6005647766816148974.jpg": { name: "Sakura Miko", keywords: [3000] },
  "https://i.ibb.co/FqBByY9b/6005647766816148975.jpg": { name: "سكون ليلة مقمرة", keywords: [2000] },
  "https://i.ibb.co/21nJRKGr/6005647766816148976.jpg": { name: "إشراقة المجد المتوهجة", keywords: [2000] },
  "https://i.ibb.co/vxLTLv0h/6005647766816148977.jpg": { name: "حاصل على موافقة PUG B", keywords: [] },
  "https://i.ibb.co/3yKwWmjH/6005647766816148978.jpg": { name: "خراف العيد", keywords: [200] },
  "https://i.ibb.co/4R4BrKDy/6005647766816148979.jpg": { name: "الاحتفال المبارك", keywords: [1200] },
  "https://i.ibb.co/Rp2gD0Dr/6005647766816148980.jpg": { name: "Levi", keywords: [400] },
  "https://i.ibb.co/rh30DHH/6005647766816148981.jpg": { name: "العملاق المهاجم", keywords: [400] },
  "https://i.ibb.co/vCZ7fyGC/6005647766816148982.jpg": { name: "صياد الدماء", keywords: [50000] },
  "https://i.ibb.co/q3Mh0KB5/6005647766816148983.jpg": { name: "الحيوانات المهاجرة", keywords: [200] },
  "https://i.ibb.co/m55bqBbk/6005647766816148984.jpg": { name: "عصر الستيمبانك", keywords: [200] },
  "https://i.ibb.co/Pv8Qk3FG/6005647766816148985.jpg": { name: "Pmarusama2", keywords: [3000] },
  "https://i.ibb.co/KcVTJrN7/6005647766816148986.jpg": { name: "الإمبراطور المجنون", keywords: [50000] },
  "https://i.ibb.co/DmfcZZL/6005647766816148987.jpg": { name: "Joe Hendry", keywords: [200] },
 "https://i.ibb.co/gFB0smXx/6005647766816148988.jpg": { name: "PMGO 2025", keywords: [30] },
      
        "https://i.ibb.co/TM0KGRtZ/6005647766816148989.jpg": {name: "أنوبيس", keywords: [50000] },
  "https://i.ibb.co/TBRnkHrz/6005647766816148990.jpg": { name: "تحدي القطع الأربعة", keywords: [200] },
  "https://i.ibb.co/5W6mCytm/6005647766816148991.jpg": { name: "Frieren", keywords: [3000] },
  "https://i.ibb.co/6JfGR1xD/6005647766816148992.jpg": { name: "غودزيلا المشتعل", keywords: [400] },
  "https://i.ibb.co/ZRbQvxBx/6005647766816148993.jpg": { name: "غودزيلا", keywords: [400] },
  "https://i.ibb.co/gKFTTJZ/6005647766816148994.jpg": { name: "تشتهي شاورما؟", keywords: [3000] },
  "https://i.ibb.co/Gv3csm5T/6005647766816148995.jpg": { name: "Ahyeon", keywords: [3000] },
  "https://i.ibb.co/j9WwWPHS/6005647766816148996.jpg": { name: "Asa", keywords: [] },
  "https://i.ibb.co/N26mg4dX/6005647766816148997.jpg": { name: "Chiquita", keywords: [] },
  "https://i.ibb.co/RkGbpY2h/6005647766816148998.jpg": { name: "Pharita", keywords: [] },
  "https://i.ibb.co/mjk8J5K/6005647766816148999.jpg": { name: "Rami", keywords: [] },
  "https://i.ibb.co/7dKZ2bB5/6005647766816149000.jpg": { name: "Rora", keywords: [] },
  "https://i.ibb.co/nsbzrRRM/6005647766816149001.jpg": { name: "RUKA", keywords: [] },
  "https://i.ibb.co/PvtrXQw5/6005647766816149002.jpg": { name: "أميرة الرمال الذهبية", keywords: [] },
  "https://i.ibb.co/0pBBvNWW/6005647766816149003.jpg": { name: "حكايات الربيع", keywords: [] },
  "https://i.ibb.co/p6vPHY9d/6005647766816149004.jpg": { name: "بوجاتي", keywords: [] },
  "https://i.ibb.co/wFLbYmsG/6005647766816149005.jpg": { name: "ReGloss", keywords: [] },
  "https://i.ibb.co/20XJM9wS/6005647766816149006.jpg": { name: "الذكرى السنوية السابعة", keywords: [] },
  "https://i.ibb.co/V07ZFGyb/6005647766816149007.jpg": { name: "عيد الماء", keywords: [] },
  "https://i.ibb.co/Pz9zFxGx/6005647766816149008.jpg": { name: "عيني عليك", keywords: [] },
  "https://i.ibb.co/hFrZrtZV/6005647766816149009.jpg": { name: "لقد أتيت", keywords: [] },
  "https://i.ibb.co/qY92L5sM/6005647766816149010.jpg": { name: "92.97 متراً", keywords: [] },
  "https://i.ibb.co/QFRnYxfj/6005647766816149011.jpg": { name: "فنانيس", keywords: [] },
  "https://i.ibb.co/QjJTRjJm/6005647766816149012.jpg": { name: "وليمة الدجاج", keywords: [] },
  "https://i.ibb.co/DgG99BzY/6005647766816149013.jpg": { name: "شفق اليشم القطبي", keywords: [] },
  "https://i.ibb.co/S7GtJR7g/6005647766816149014.jpg": { name: "احترام الكبير", keywords: [] },
  "https://i.ibb.co/HDF2WxpB/6005647766816149015.jpg": { name: "قمة الثقة", keywords: [] },
  "https://i.ibb.co/4B97g3t/6005647766816149016.jpg": { name: "خوذة البسالة", keywords: [] },
  "https://i.ibb.co/xtWhWNYd/6005647766816149017.jpg": { name: "Nasturio Matsuri", keywords: [] },
  "https://i.ibb.co/Z68Crr2Q/6005647766816149018.jpg": { name: "معركة الأبطال", keywords: [] },
  "https://i.ibb.co/VYqV63Q2/6005647766816149019.jpg": { name: "سيدة الأفاعي", keywords: [ ] },
  "https://i.ibb.co/v2k3GZb/6005647766816149020.jpg": { name: "العام الجديد", keywords: [] },
  "https://i.ibb.co/VYyh6jKM/6005647766816149021.jpg": { name: "ااترو", keywords: [] },
  "https://i.ibb.co/B2TsYHnz/6005647766816149022.jpg": { name: "الإيقاع العصري", keywords: [] },
  "https://i.ibb.co/CKq3CcFc/6005647766816149023.jpg": { name: "لقد عدت", keywords: [] },
  "https://i.ibb.co/XrBKTMNY/6005647766816149024.jpg": { name: "حسناء الثلوج", keywords: [] },
  "https://i.ibb.co/YT4c9gwN/6005647766816149025.jpg": { name: "سوق العهد الرمضانية", keywords: [] },
  "https://i.ibb.co/8g39z5DX/6005647766816149026.jpg": { name: "ألوان الحياة", keywords: [] },
  "https://i.ibb.co/kgrprxFf/6005647766816149027.jpg": { name: "Hosikawa", keywords: [] },
  "https://i.ibb.co/tpd17kK5/6005647766816149028.jpg": { name: "Loes", keywords: [] },
  "https://i.ibb.co/jxHMn11/6005647766816149029.jpg": { name: "الدجاجة الصارخة", keywords: [] },
  "https://i.ibb.co/WpvS48fn/6005647766816149030.jpg": { name: "بندريتا", keywords: [] },
  "https://i.ibb.co/Wp6nbbhv/6005647766816149031.jpg": { name: "غراب منتصف الليل", keywords: [] },
  "https://i.ibb.co/B5kN4xqF/6005647766816149032.jpg": { name: "عشاء الدجاج", keywords: [] },
  "https://i.ibb.co/XfQ1f0mP/6005647766816149033.jpg": { name: "بطل الصقيع", keywords: [] },
  "https://i.ibb.co/jksF03mX/6005647766816149034.jpg": { name: "الجمعة البيضاء", keywords: [] },
  "https://i.ibb.co/qYRh7RHD/6005647766816149035.jpg": { name: "رامي النقود", keywords: [] },
  "https://i.ibb.co/FkZRy7bk/6005647766816149036.jpg": { name: "سقوط LilyPichu", keywords: [] },
  "https://i.ibb.co/1JdC80h4/6005647766816149037.jpg": { name: "الريشة والمحبرة", keywords: [] },
  "https://i.ibb.co/xq4S3nth/6005647766816149038.jpg": { name: "بلورة الجليد", keywords: [] },
  "https://i.ibb.co/rf4ZGc2B/6005647766816149039.jpg": { name: "استفزاز المحارب المتوحش", keywords: [] },
  "https://i.ibb.co/20ndx0Zp/6005647766816149040.jpg": { name: "جناح العدالة", keywords: [] },

      
      
        "https://i.ibb.co/NnYShHvH/6005647766816149041.jpg": { name: "المنتقم الدموي", keywords: [] },
  "https://i.ibb.co/JR2GzHL9/6005647766816149042.jpg": { name: "الميت العائد", keywords: [] },
  "https://i.ibb.co/MkZwy4WQ/6005647766816149043.jpg": { name: "رحلة النجوم", keywords: [] },
  "https://i.ibb.co/CKfVXb8z/6005647766816149044.jpg": { name: "جين ضد كازويا", keywords: [] },
  "https://i.ibb.co/4RgvhKSB/6005647766816149045.jpg": { name: "الجموح الخالد", keywords: [] },
  "https://i.ibb.co/zWZKbZP0/6005647766816149046.jpg": { name: "عبق التراث", keywords: [] },
  "https://i.ibb.co/CKvGQynj/6005647766816149047.jpg": { name: "عادل و للي", keywords: [] },
  "https://i.ibb.co/4n9cyN30/6005647766816149048.jpg": { name: "Pmarusama", keywords: [] },
  "https://i.ibb.co/fYXjTxvK/6005647766816149049.jpg": { name: "يقطينة الفزع", keywords: [] },
  "https://i.ibb.co/Swh6MzcD/6005647766816149050.jpg": { name: "LUDO في PUBG MOBILE", keywords: [] },
  "https://i.ibb.co/B50TNcLH/6005647766816149051.jpg": { name: "ركلة البطل", keywords: [] },
  "https://i.ibb.co/k2yrXh9T/6005647766816149052.jpg": { name: "مكافأة الزعيم", keywords: [] },
  "https://i.ibb.co/jYpxHH4/6005647766816149053.jpg": { name: "القصر الغامض للمنزل", keywords: [] },
  "https://i.ibb.co/ycTjBWCW/6005647766816149054.jpg": { name: "غالادريا", keywords: [] },
  "https://i.ibb.co/Mysd61Sh/6005647766816149055.jpg": { name: "Woo", keywords: [] },
  "https://i.ibb.co/1fRv0zr1/6005647766816149056.jpg": { name: "رايان", keywords: [] },
  "https://i.ibb.co/QvnJ480K/6005647766816149057.jpg": { name: "Choonsik", keywords: [] },
  "https://i.ibb.co/HDFPCfxm/6005647766816149058.jpg": { name: "أسعد الأوقات", keywords: [] },
  "https://i.ibb.co/7JgG44DP/6005647766816149059.jpg": { name: "مع الزهور - الوردة", keywords: [] },
  "https://i.ibb.co/v6tnGmrQ/6005647766816149060.jpg": { name: "غالارهورن سولو", keywords: [] },
  "https://i.ibb.co/KpYfcZzb/6005647766816149061.jpg": { name: "ملكة النيون", keywords: [] },
  "https://i.ibb.co/8DkqSmTZ/6005647766816149062.jpg": { name: "أسطورة الثلوج", keywords: [] },
  "https://i.ibb.co/7Jjf9pCY/6005647766816149063.jpg": { name: "LilyPichu المستعدة للقتال", keywords: [] },
  "https://i.ibb.co/NRn3Gsk/6005647766816149064.jpg": { name: "Indian Scout 101", keywords: [] },
  "https://i.ibb.co/WvYYF7Hy/6005647766816149065.jpg": { name: "الأميرال الشاحب", keywords: [] },
  "https://i.ibb.co/ZpF5YgSm/6005647766816149066.jpg": { name: "اللحظة الفاصلة", keywords: [] },
  "https://i.ibb.co/5XgHhds3/6005647766816149067.jpg": { name: "كرة الثلوج", keywords: [] },
  "https://i.ibb.co/fzNGXjH9/6005647766816149068.jpg": { name: "منجل الحاصد", keywords: [] },
  "https://i.ibb.co/Mkr5VdQ1/6005647766816149069.jpg": { name: "مواجهة معشوق الشواطئ", keywords: [] },
  "https://i.ibb.co/hxzdmKC0/6005647766816149070.jpg": { name: "محترف أعمال وااو", keywords: [] },
  "https://i.ibb.co/d4kPpRSr/6005647766816149071.jpg": { name: "درع الصدر القوي", keywords: [] },
  "https://i.ibb.co/LMVPQCH/6005647766816149072.jpg": { name: "أبو فلة - AboFlah", keywords: [] },
  "https://i.ibb.co/ZzdqcM4v/6005647766816149073.jpg": { name: "العيد السعيد", keywords: [] },
  "https://i.ibb.co/ks3K2HVc/6005647766816149074.jpg": { name: "TEKKEN 8", keywords: [] },
  "https://i.ibb.co/p6m8Hnnh/6005647766816149075.jpg": { name: "الكونتيسة فامبيرا", keywords: [] },
  "https://i.ibb.co/Hf9b5bzH/6005647766816149076.jpg": { name: "Apeach", keywords: [] },
  "https://i.ibb.co/PzNzMWm3/6005647766816149077.jpg": { name: "رحمة رياض", keywords: [] },
  "https://i.ibb.co/3y7GDYTt/6005647766816149078.jpg": { name: "الغموض الحالك", keywords: [] },
  "https://i.ibb.co/NnrCJgTn/6005647766816149079.jpg": { name: "ماكلارين", keywords: [] },
  "https://i.ibb.co/qF3y53yx/6005647766816148940.jpg": { name: "ثور هائج", keywords: [] },
  "https://i.ibb.co/SwnmKW9W/6005647766816148939.jpg": { name: "انت مذهل", keywords: [] },
  "https://i.ibb.co/svTtTd2Q/6005647766816148938.jpg": { name: "ميكروفون النجوم", keywords: [] },
  "https://i.ibb.co/sMFDrNh/6005647766816148937.jpg": { name: "شارة المحقق", keywords: [] },
  "https://i.ibb.co/FL5zjqNm/6005647766816148936.jpg": { name: "أجنحة الاعتدال", keywords: [] },
  "https://i.ibb.co/fG9MrDVz/6005647766816148935.jpg": { name: "وينسانتي - wynnsa", keywords: [] },
  "https://i.ibb.co/1tqYtHsy/6005647766816148934.jpg": { name: "أجنحة المنزل الملونة", keywords: [] },
  "https://i.ibb.co/xKdbJvnd/6005647766816148933.jpg": { name: "روح الفريق", keywords: [] },
  "https://i.ibb.co/XZ99jS1z/6005647766816148932.jpg": { name: "لامبورغيني", keywords: [] },
  "https://i.ibb.co/SDQ1rkm1/6005647766816148931.jpg": { name: "اطار اسم", keywords: [] },
      
      
       "https://i.ibb.co/20byskCq/6005647766816148930.jpg": { name: "الإشراق العريق", keywords: [] },
      "https://i.ibb.co/ZkC8k3z/6005647766816148929.jpg": { name: "مشعل تمر", keywords: [] }, "https://i.ibb.co/KpbyNygM/6005647766816148928.jpg": { name: "نجم نجوم PMWC الساطعة", keywords: [] }, "https://i.ibb.co/LDFHVZMm/6005647766816148927.jpg": { name: "إعجاب بالمنزل", keywords: [] }, "https://i.ibb.co/kVq8Gbzr/6005647766816148926.jpg": { name: "أنغام المنزل القافزة", keywords: [] },      "https://i.ibb.co/bcXqVfG/6005647766816148925.jpg": { name: "واو", keywords: [] },      "https://i.ibb.co/4g7XtShr/6005647766816148924.jpg": { name: "القطة المحتالة", keywords: [] },   "https://i.ibb.co/vxh9pS2z/6005647766816148923.jpg": { name: "النجم الجديد", keywords: [] },
"https://i.ibb.co/G3bhcpLF/6005647766816148922.jpg": { name: "DANIELLE", keywords: [] },
"https://i.ibb.co/zTHqyk54/6005647766816148921.jpg": { name: "MINJI", keywords: [] },
"https://i.ibb.co/dwRvf3jj/6005647766816148920.jpg": { name: "HAERIN", keywords: [] },
"https://i.ibb.co/zhbwDbNf/6005647766816148919.jpg": { name: "HANNI", keywords: [] },
"https://i.ibb.co/v4wzdHjs/6005647766816148918.jpg": { name: "HYEIN", keywords: [] },
"https://i.ibb.co/mCLHVbZn/6005647766816148917.jpg": { name: "فيجيتا سوبر سايان الأزرق", keywords: [] },
"https://i.ibb.co/VY1q2mvf/6005647766816148916.jpg": { name: "سون غوكو سوبر سايان الأزرق", keywords: [] },
"https://i.ibb.co/VpDwpKpT/6005647766816148915.jpg": { name: "صندوق متفجر للمنزل", keywords: [] },
"https://i.ibb.co/qLJJcXfy/6005647766816148914.jpg": { name: "أجنحة الصفاء", keywords: [] },
"https://i.ibb.co/vvvTKsTw/6005647766816148913.jpg": { name: "أناقة العشاق", keywords: [] },
"https://i.ibb.co/prfrMWgY/6005647766816148912.jpg": { name: "سايبر فانتوم", keywords: [] },
"https://i.ibb.co/27H0MtrX/6005647766816148911.jpg": { name: "المحاربة الزئبقية", keywords: [] },
"https://i.ibb.co/W4X9ZRNw/6005647766816148910.jpg": { name: "ميـرال", keywords: [] },
"https://i.ibb.co/20KQR2V6/6005647766816148909.jpg": { name: "KNYAZ", keywords: [] },
"https://i.ibb.co/yFkMDPFD/6005647766816148908.jpg": { name: "وصل نجوم ", keywords: [] },
"https://i.ibb.co/HL5PQ8CD/6005647766816148907.jpg": { name: "باور فيلا", keywords: [] },
"https://i.ibb.co/kVSvmc8Q/6005647766816148906.jpg": { name: "تصويت المنزل", keywords: [] },
"https://i.ibb.co/tTxL3QZ0/6005647766816148905.jpg": { name: "الفاتنة البراقة", keywords: [] },
"https://i.ibb.co/60xhCL4W/6005647766816148904.jpg": { name: "إغنيس", keywords: [] },
"https://i.ibb.co/5XhZQrLf/6005647766816148903.jpg": { name: "بلاد العجائب الرمضانية", keywords: [] },
"https://i.ibb.co/yBBCY09M/6005647766816148902.jpg": { name: "مأدبة رمضان", keywords: [] },
"https://i.ibb.co/SXnZYvNp/6005647766816148901.jpg": { name: "هالة للمنزل", keywords: [] },
"https://i.ibb.co/qhTZGH8/6005647766816148900.jpg": { name: "الألعاب النارية المبهرة للمنزل", keywords: [] },
"https://i.ibb.co/yFWx5N6d/6005647766816148899.jpg": { name: "ألعاب نارية ممتعة للمنزل", keywords: [] },
"https://i.ibb.co/Q3BftJGF/6005647766816148898.jpg": { name: "الآساي اللذيذ", keywords: [] },
"https://i.ibb.co/5gjzfQxv/6005647766816148897.jpg": { name: "وجبة رمضانية", keywords: [] },
"https://i.ibb.co/nMCrK3Tp/6005647766816148896.jpg": { name: "فانوس رمضان السحري", keywords: [] },
"https://i.ibb.co/vC340rSr/6005647766816148895.jpg": { name: "بريق الأفاعي", keywords: [] },
"https://i.ibb.co/JWHxBSg3/6005647766816148894.jpg": { name: "القلب المحب دائماً", keywords: [] },
"https://i.ibb.co/cKFhc6hQ/6005647766816148893.jpg": { name: "Handmade Chocolate", keywords: [] },
"https://i.ibb.co/bk0WCSP/6005647766816148892.jpg": { name: "مهرجان الطائرات الورقية", keywords: [] },
"https://i.ibb.co/tpzgRHft/6005647766816148891.jpg": { name: "عيد سعيد", keywords: [] },
"https://i.ibb.co/ZpTkqT8G/6005647766816148890.jpg": { name: "روح النينجا", keywords: [] },
"https://i.ibb.co/bM8PqRV2/6005647766816148889.jpg": { name: "بيكورا", keywords: [] },
"https://i.ibb.co/cSY10BcP/6005647766816148888.jpg": { name: "أميرة الشتاء", keywords: [] },
"https://i.ibb.co/xtJRb6Gr/6005647766816148887.jpg": { name: "كلافا", keywords: [] },
"https://i.ibb.co/Xfs5mZcN/6005647766816148886.jpg": { name: "فيورا", keywords: [] },
"https://i.ibb.co/cSry8hXK/6005647766816148885.jpg": { name: "الفائز الأوحد", keywords: [] },
"https://i.ibb.co/QRjydBW/6005647766816148884.jpg": { name: "الثعلوبة النارية", keywords: [] },
"https://i.ibb.co/MkCHpLfC/6005647766816148883.jpg": { name: "سيارة رياضية ذهبية", keywords: [] },
"https://i.ibb.co/MDXFcNWk/6005647766816148882.jpg": { name: "مروحية ذهبية", keywords: [] },
"https://i.ibb.co/XxbdKFqh/6005647766816148881.jpg": { name: "طائرة خاصة ذهبية", keywords: [] },
"https://i.ibb.co/KcbCZY74/6005647766816148880.jpg": { name: "دراجة نارية ديناميكية ذهبية", keywords: [] },

      
      
      "https://i.ibb.co/fTcHR6f/6005647766816148879.jpg": { name: "مخيم الصحراء", keywords: [] },
"https://i.ibb.co/QjbtcRDy/6005647766816148878.jpg": { name: "أسد", keywords: [] },
"https://i.ibb.co/DH2Tzhdx/6005647766816148877.jpg": { name: "عروس الجليد", keywords: [] },
"https://i.ibb.co/Psj5MGbm/6005647766816148876.jpg": { name: "أرجوحة موسم الترفيه الدوارة", keywords: [] },
"https://i.ibb.co/8LcBJgpQ/6005647766816148875.jpg": { name: "كنز البهجة", keywords: [] },
"https://i.ibb.co/ch9b1FDZ/6005647766816148874.jpg": { name: "هدية القدر", keywords: [] },
"https://i.ibb.co/Y7X2vKPF/6005647766816148873.jpg": { name: "هدية لطيفة", keywords: [] },
"https://i.ibb.co/nqSqmcZF/6005647766816148872.jpg": { name: "ملاكم الصاعقة", keywords: [] },
"https://i.ibb.co/WWzhBQHH/6005647766816148871.jpg": { name: "النمر الأسود", keywords: [] },
"https://i.ibb.co/xK0hkfHs/6005647766816148870.jpg": { name: "اسمع هدير المحرك", keywords: [] },
"https://i.ibb.co/hx6JP5G9/6005647766816148869.jpg": { name: "طماطم", keywords: [] },
"https://i.ibb.co/W4mC0MVX/6005647766816148868.jpg": { name: "الاحتفال بالنصر", keywords: [] },
"https://i.ibb.co/vvdgSG5Q/6005647766816148867.jpg": { name: "سبورة", keywords: [] },
"https://i.ibb.co/GQKXzpRD/6005647766816148866.jpg": { name: "صانع المحتوى", keywords: [] },
"https://i.ibb.co/YCq0G1m/6005647766816148865.jpg": { name: "إمداد جوي", keywords: [] },
"https://i.ibb.co/Kzys0QhT/6005647766816148864.jpg": { name: "حورية الأعماق", keywords: [] },
"https://i.ibb.co/ycKp3pKX/6005647766816148863.jpg": { name: "أخطبوط الأعماق", keywords: [] },
"https://i.ibb.co/p67LwCVY/6005647766816148862.jpg": { name: "أستون مارتن", keywords: [] },
"https://i.ibb.co/YBxgy5Kd/6005647766816148861.jpg": { name: "شينرون", keywords: [] },
"https://i.ibb.co/tGtfWST/6005647766816148860.jpg": { name: "سون غوكو", keywords: [] },
"https://i.ibb.co/7xF0tvbR/6005647766816148859.jpg": { name: "شركاء في الجريمة", keywords: [] },
"https://i.ibb.co/7dNL4KS4/6005647766816148858.jpg": { name: "قبعة العم سام", keywords: [] },
"https://i.ibb.co/n5Tv2Cm/6005647766816148857.jpg": { name: "العطلة المثالية", keywords: [] },
"https://i.ibb.co/pvx93x5w/6005647766816148856.jpg": { name: "هيا بنا PMWI 2023", keywords: [] },
"https://i.ibb.co/24Sz4CZ/6005647766816148855.jpg": { name: "خروف سعيد", keywords: [] },
"https://i.ibb.co/FkN65PTB/6005647766816148854.jpg": { name: "حفلة شواء سعيد", keywords: [] },
"https://i.ibb.co/XfyQ1yq5/6005647766816148853.jpg": { name: "أمنيات الامتحان", keywords: [] },
"https://i.ibb.co/G43LWHfj/6005647766816148852.jpg": { name: "اجتياز كل اختبار", keywords: [] },
"https://i.ibb.co/RGwsNnrD/6005647766816148851.jpg": { name: "لحن الرقص", keywords: [] },
"https://i.ibb.co/gb28Zh4D/6005647766816148850.jpg": { name: "ختم المهرجان", keywords: [] },
"https://i.ibb.co/C5vfpcRL/6005647766816148849.jpg": { name: "الرقص الإلكتروني", keywords: [] },
"https://i.ibb.co/4Zwvz686/6005647766816148848.jpg": { name: "مغامرة مع الديناصورات", keywords: [] },
"https://i.ibb.co/h1fZ0Jvy/6005647766816148847.jpg": { name: "هدير الديناصور", keywords: [] },
"https://i.ibb.co/TM00PD73/6005647766816148846.jpg": { name: "العمل الشاق", keywords: [] },
"https://i.ibb.co/Gf5dDv59/6005647766816148845.jpg": { name: "ليتل سيزر", keywords: [] },
"https://i.ibb.co/ZRJ25bq8/6005647766816148844.jpg": { name: "المواجهة النهائية", keywords: [] },
"https://i.ibb.co/nNvr0C7R/6005647766816148843.jpg": { name: "مانجو مانجو", keywords: [] },
"https://i.ibb.co/PvLvDP7r/6005647766816148842.jpg": { name: "الإبحار بعيداً", keywords: [] },
"https://i.ibb.co/Ngd4c7zb/6005647766816148841.jpg": { name: "ألعاب نارية رومانسية", keywords: [] },

"https://i.ibb.co/yByw2Ztd/6005647766816148793.jpg": { name: "قناص القبيلة", keywords: [] },
"https://i.ibb.co/KcCQcTqL/6005647766816148792.jpg": { name: "حفلة شواء الكشتة ", keywords: [] },
"https://i.ibb.co/jvmkbfk3/6005647766816148791.jpg": { name: "حفل الصيف", keywords: [] },
"https://i.ibb.co/1cc8DRW/6005647766816148790.jpg": { name: "الأخطبوط الملون", keywords: [] },
"https://i.ibb.co/43k8N9m/6005647766816148789.jpg": { name: "عيد الحب 2023", keywords: [] },
"https://i.ibb.co/z9wK9Cx/6005647766816148788.jpg": { name: "أجنحة الثأر", keywords: [] },
"https://i.ibb.co/cdMRkbM/6005647766816148787.jpg": { name: "بوجاتي فيرون", keywords: [] },
"https://i.ibb.co/zVKZ23Vf/6005647766816148786.jpg": { name: "رحلة رومانسية", keywords: [] },
"https://i.ibb.co/gMdvg55q/6005647766816148785.jpg": { name: "قبعة الحظ", keywords: [] },
"https://i.ibb.co/HTVcGGb6/6005647766816148784.jpg": { name: "الذكرى الثانية لسيرفر باكستان", keywords: [] },
"https://i.ibb.co/nqnYMyFX/6005647766816148783.jpg": { name: "المهرجان", keywords: [] },
"https://i.ibb.co/JWt9fRDv/6005647766816148782.jpg": { name: "ليلة رأس السنة 2023", keywords: [] },
"https://i.ibb.co/wFs90hhb/6005647766816148781.jpg": { name: "مهرجان واحة الموسيقى", keywords: [] },
"https://i.ibb.co/mC0hcMG2/6005647766816148780.jpg": { name: "متسلطن", keywords: [] },
"https://i.ibb.co/cS6Cdpjv/6005647766816148779.jpg": { name: "الأرنوبة اللطيفة", keywords: [] },
"https://i.ibb.co/7tg22P4C/6005647766816148778.jpg": { name: "أبراج الحب", keywords: [] },
"https://i.ibb.co/zTSTBMqM/6005647766816148777.jpg": { name: "قوة النيون", keywords: [] },
"https://i.ibb.co/s9w06d2v/6005647766816148776.jpg": { name: "قرش أعماق البحار", keywords: [] },
"https://i.ibb.co/n855k3gX/6005647766816148775.jpg": { name: "المد والجزر", keywords: [] },
"https://i.ibb.co/N5GTrvL/6005647766816148774.jpg": { name: "احتفال عيد الفطر", keywords: [] },
"https://i.ibb.co/dSKVngz/6005647766816148773.jpg": { name: "بوجاتي لا فواتور نوار", keywords: [] },
"https://i.ibb.co/VWbTPC5P/6005647766816148772.jpg": { name: "PMPL 2023", keywords: [] },
"https://i.ibb.co/jvSgyf12/6005647766816148771.jpg": { name: "PUG B", keywords: [] },
"https://i.ibb.co/G43DD5pt/6005647766816148770.jpg": { name: "شكرا على تواجدك معنا", keywords: [] },
"https://i.ibb.co/mrWrpJ6s/6005647766816148769.jpg": { name: "الديك مفتول العضلات", keywords: [] },
"https://i.ibb.co/WWFm1WHR/6005647766816148768.jpg": { name: "الذكرى السنوية الخامسة 5th", keywords: [] },
"https://i.ibb.co/1GSwBkjh/6005647766816148767.jpg": { name: "عيد وطني باكستاني", keywords: [] },
"https://i.ibb.co/Zp6fPkCk/6005647766816148766.jpg": { name: "وردة رحلة رومانسية", keywords: [] },
"https://i.ibb.co/5x2GjT8P/6005647766816148765.jpg": { name: "رسالة لطيفة", keywords: [] },
"https://i.ibb.co/pvwfcdXm/6005647766816148764.jpg": { name: "نيران الحب", keywords: [] },
"https://i.ibb.co/5WSB9T0w/6005647766816148763.jpg": { name: "عشاء دجاج هارب", keywords: [] },
"https://i.ibb.co/Gg82cVM/6005647766816148762.jpg": { name: "بولاريس", keywords: [] },
"https://i.ibb.co/GSDHym0/6005647766816148761.jpg": { name: "مباركة جنية الأرانب", keywords: [] },
"https://i.ibb.co/sdzcScjy/6005647766816148760.jpg": { name: "قلبان في انسجام تام", keywords: [] },
"https://i.ibb.co/tTjYNV8x/6005647766816148759.jpg": { name: "الجليد والثلج", keywords: [] },
"https://i.ibb.co/S7JGNTJ7/6005647766816148758.jpg": { name: "كل عام وأنتم بخير 2023", keywords: [] },
"https://i.ibb.co/v6GJ2QYZ/6005647766816148757.jpg": { name: "ييتي عيد الميلاد", keywords: [] },
"https://i.ibb.co/v6Fdg5NV/6005647766816148756.jpg": { name: "احتفال الربع", keywords: [] },
"https://i.ibb.co/bp6HCbY/6005647766816148755.jpg": { name: "ستة", keywords: [] },
"https://i.ibb.co/2r82Hxb/6005647766816148754.jpg": { name: "نجم المباراة", keywords: [] },
"https://i.ibb.co/TDqBqVPj/6005647766816148753.jpg": { name: "PMGC 2022", keywords: [] },
"https://i.ibb.co/ym4LwjX2/6005647766816148752.jpg": { name: "أم فور", keywords: [] },
"https://i.ibb.co/NnnfyjGR/6005647766816148751.jpg": { name: "كرة القدم الملكية", keywords: [] },
"https://i.ibb.co/RpBG2YrV/6005647766816148750.jpg": { name: "المحاربة الأولى", keywords: [] },
"https://i.ibb.co/YF01LmmR/6005647766816148749.jpg": { name: "نجم الملاعب", keywords: [] },
"https://i.ibb.co/zTkvmVZw/6005647766816148748.jpg": { name: "تمنيات الصداقة", keywords: [] },
"https://i.ibb.co/GQXbYFwS/6005647766816148747.jpg": { name: "Grubhub(حقيبة)", keywords: [] },
"https://i.ibb.co/67DmPp8M/6005647766816148746.jpg": { name: "ميري كريسمس", keywords: [] },
"https://i.ibb.co/Pv3TBgSg/6005647766816148745.jpg": { name: "هل تريد الفوز معي؟", keywords: [] },
"https://i.ibb.co/chKYH3hC/6005647766816148744.jpg": { name: "تصفيق", keywords: [] },
"https://i.ibb.co/ZzNFVv14/6005647766816148743.jpg": { name: "سيارة رياضية خارقة", keywords: [] },
"https://i.ibb.co/G3RL1hLN/6005647766816148742.jpg": { name: "كأس الفائز", keywords: [] },
"https://i.ibb.co/FbxdBw1K/6005647766816148741.jpg": { name: "عيد الميلاد", keywords: [] },
      
      
      
      "https://i.ibb.co/j9cGhJ8z/6005647766816148740.jpg": { name: "منطاد", keywords: [] },
"https://i.ibb.co/3yXLgnCL/6005647766816148739.jpg": { name: "بيض مقلي", keywords: [] },
"https://i.ibb.co/fVW0HsLR/6005647766816148738.jpg": { name: "النجوم الصاعدة", keywords: [] },
"https://i.ibb.co/BVdnhCzm/6005647766816148737.jpg": { name: "سلاح المال", keywords: [] },
"https://i.ibb.co/qLMMBFQS/6005647766816148736.jpg": { name: "شعلة البطولة", keywords: [] },
"https://i.ibb.co/tMHVwy30/6005647766816148735.jpg": { name: "ساحرة الحلوى", keywords: [] },
"https://i.ibb.co/spZ0nXQn/6005647766816148734.jpg": { name: "عرض الألعاب النارية", keywords: [] },
"https://i.ibb.co/4wBqVZhJ/6005647766816148733.jpg": { name: "قبعة الجحيم", keywords: [] },
"https://i.ibb.co/dyCG1q4/6005647766816148732.jpg": { name: "نظرة الشبح", keywords: [] },
"https://i.ibb.co/fzSLMz2P/6005647766816148731.jpg": { name: "مستكشف GP", keywords: [] },
"https://i.ibb.co/6J1tTJCF/6005647766816148730.jpg": { name: "4EVE", keywords: [] },
"https://i.ibb.co/B5jGjmHQ/6005647766816148729.jpg": { name: "الرؤية المستقبلية", keywords: [] },
"https://i.ibb.co/6cvgsYGw/6005647766816148728.jpg": { name: "رقص من دون توقف", keywords: [] },
"https://i.ibb.co/7JzZ8j4W/6005647766816148727.jpg": { name: "دودج تشالنجر", keywords: [] },
"https://i.ibb.co/Mxc9RMrs/6005647766816148726.jpg": { name: "دودج تشارجر", keywords: [] },
"https://i.ibb.co/Lh04nGqP/6005647766816148725.jpg": { name: "PMWI 2022", keywords: [] },
"https://i.ibb.co/HpPWZz74/6005647766816148724.jpg": { name: "قط الهالوين", keywords: [] },
"https://i.ibb.co/27ktLPRH/6005647766816148723.jpg": { name: "طائرة كارول", keywords: [] },
"https://i.ibb.co/FqNxkmZH/6005647766816148722.jpg": { name: "جولة كارول", keywords: [] },
"https://i.ibb.co/dwRgcRzb/6005647766816148721.jpg": { name: "طائرة خاصة", keywords: [] },
"https://i.ibb.co/VpqV1bCn/6005647766816148720.jpg": { name: "مروحية", keywords: [] },
"https://i.ibb.co/4hJtbGB/6005647766816148719.jpg": { name: "كعك", keywords: [] },
"https://i.ibb.co/wNMHn8mp/6005647766816148718.jpg": { name: "دراجة نارية ديناميكية", keywords: [] },
"https://i.ibb.co/Gv9qNzDj/6005647766816148717.jpg": { name: "الكتب الغامضة", keywords: [] },
"https://i.ibb.co/YBtYn9JV/6005647766816148716.jpg": { name: "قبلة طائرة", keywords: [] },
"https://i.ibb.co/dwRd71Dr/6005647766816148715.jpg": { name: "البالونات", keywords: [] },
"https://i.ibb.co/sdLDSKLX/6005647766816148714.jpg": { name: "الكنز - كنز ", keywords: [] },
"https://i.ibb.co/XrtJNr2s/6005647766816148713.jpg": { name: "حامي السلام", keywords: [] },
"https://i.ibb.co/LzhPyKSb/6005647766816148712.jpg": { name: "مدافع السلام", keywords: [] },
"https://i.ibb.co/rK2x7yhb/6005647766816148711.jpg": { name: "الحارس الفائق", keywords: [] },
"https://i.ibb.co/fY354Tcf/6005647766816148710.jpg": { name: "جيل الإنترنت: القلب صفر", keywords: [] },
"https://i.ibb.co/bMn110DY/6005647766816148709.jpg": { name: "كرة القدم", keywords: [] },
"https://i.ibb.co/qY2SK5Kh/6005647766816148708.jpg": { name: "التفاؤل أساس الحياة", keywords: [] },
"https://i.ibb.co/BHDMVd8W/6005647766816148707.jpg": { name: "باشا مصر في الزون", keywords: [] },
"https://i.ibb.co/jvqB7xQD/6005647766816148706.jpg": { name: "هل ترغب في لعب ببجي الليلة؟", keywords: [] },
"https://i.ibb.co/XfrdYcS5/6005647766816148705.jpg": { name: "العنوان", keywords: [] },
"https://i.ibb.co/C3Y207yG/6005647766816148704.jpg": { name: "جيڤاي", keywords: [] },
"https://i.ibb.co/HpRp2mcn/6005647766816148703.jpg": { name: " زلاجة مائية", keywords: [] },
"https://i.ibb.co/pNdRS9P/6005647766816148702.jpg": { name: "عبق البرجر", keywords: [] },
"https://i.ibb.co/0j6QP2W6/6005647766816148701.jpg": { name: "كوز الآيس كريم", keywords: [] },
"https://i.ibb.co/Mxv51S4V/6005647766816148700.jpg": { name: "مباركة مبهجة", keywords: [] },
"https://i.ibb.co/LD27n9XD/6005647766816148699.jpg": { name: "فتاة الشاطئ", keywords: [] },
"https://i.ibb.co/GQPtLcTy/6005647766816148698.jpg": { name: "منصة النجوم", keywords: [] },
"https://i.ibb.co/PztfbWqC/6005647766816148697.jpg": { name: "ملعب كرة قدم صغير", keywords: [] },
"https://i.ibb.co/cSgp8L2c/6005647766816148696.jpg": { name: "طائرة التشجيع", keywords: [] },
"https://i.ibb.co/ZpfXHFs2/6005647766816148695.jpg": { name: " العصا المتوهجة", keywords: [] },
"https://i.ibb.co/Y40scPDk/6005647766816148694.jpg": { name: "مطرقة التشجيع", keywords: [] },
"https://i.ibb.co/jkRQzCnj/6005647766816148661.jpg": { name: "عصر الديناصورات", keywords: [] },
"https://i.ibb.co/dn2vrK9/6005647766816148660.jpg": { name: "هارت روكر", keywords: [] },
"https://i.ibb.co/5gJDRfm3/6005647766816148659.jpg": { name: "فطيرة العشاء اللذيذة", keywords: [] },
"https://i.ibb.co/C3BGd7s4/6005647766816148658.jpg": { name: "فطيرة الطباخ الصغير", keywords: [] },
"https://i.ibb.co/TdvMzbD/6005647766816148657.jpg": { name: "فطيرة صغيرة رائعة", keywords: [] },
"https://i.ibb.co/1YCcT8gS/6005647766816148656.jpg": { name: "حصانة الناجي", keywords: [] },
"https://i.ibb.co/pB1TVPvY/6005647766816148655.jpg": { name: "البطة السعيدة", keywords: [] },
"https://i.ibb.co/WNF7RpfS/6005647766816148654.jpg": { name: "الصيف المنعش", keywords: [] },
"https://i.ibb.co/GfFJ6fjS/6005647766816148653.jpg": { name: "العنقاء المحلقة", keywords: [] },
"https://i.ibb.co/4wH2rYTT/6005647766816148652.jpg": { name: "المومياء المرحة", keywords: [] },
"https://i.ibb.co/hxWc0BHv/6005647766816148651.jpg": { name: "العلامات الكاملة", keywords: [] },
"https://i.ibb.co/kVBgWyWs/6005647766816148650.jpg": { name: "سيدة البحار", keywords: [] },
"https://i.ibb.co/tMB0c5qC/6005647766816148649.jpg": { name: "شوكولاتة", keywords: [] },
"https://i.ibb.co/N648KD31/6005647766816148648.jpg": { name: "اندفاع راكب الدراجة", keywords: [] },
"https://i.ibb.co/Kj5RfVHt/6005647766816148647.jpg": { name: "راكب دراجة 5 نجوم", keywords: [] },
"https://i.ibb.co/0jYzDyp1/6005647766816148646.jpg": { name: "راكب الدراجة المبتسم", keywords: [] },
"https://i.ibb.co/yF6NHbt8/6005647766816148645.jpg": { name: "باور بانق", keywords: [] },
"https://i.ibb.co/k25mk34W/6005647766816148644.jpg": { name: "الذكرى الرابعة 4th", keywords: [] },
"https://i.ibb.co/V0L04s0p/6005647766816148643.jpg": { name: "فطيرة الأرز اللزج اللذيذة بغرابة", keywords: [] },
"https://i.ibb.co/JR1hPV5N/6005647766816148642.jpg": { name: "شطيرة التاكو اللذيذة", keywords: [] },
"https://i.ibb.co/chK9x0B8/6005647766816148641.jpg": { name: "تابع التقدم", keywords: [] },
"https://i.ibb.co/XZv1NxcD/6005647766816148640.jpg": { name: "ميدالية الجدارة", keywords: [] },
"https://i.ibb.co/Qv4tZb1r/6005647766816148639.jpg": { name: "بيضة عيد الفصح", keywords: [] },
"https://i.ibb.co/d0SL48pX/6005647766816148638.jpg": { name: "المسدس المائي الممتع", keywords: [] },
"https://i.ibb.co/JRVtmBXk/6005647766816148637.jpg": { name: "أمنت الدروب وأخذت الأوم", keywords: [] },
"https://i.ibb.co/WW3n3QQZ/6005647766816148636.jpg": { name: "التاج - العرش - تاج", keywords: [] },
"https://i.ibb.co/Q32HQsh7/6005647766816148635.jpg": { name: "تنين النار الذهبي", keywords: [] },
"https://i.ibb.co/qFJxCkSW/6005647766816148634.jpg": { name: "مشاركة السعادة", keywords: [] },
"https://i.ibb.co/xKvhMdnS/6005647766816148633.jpg": { name: "كأس PMPL 2022 - PMPL 2022 ", keywords: [] },
"https://i.ibb.co/mC6xKchh/6005647766816148632.jpg": { name: "تحيا باكستان", keywords: [] },
"https://i.ibb.co/CKy4J69k/6005647766816148631.jpg": { name: "هجوم - Gully Squad ", keywords: [] },
"https://i.ibb.co/bR8Jtbm3/6005647766816148630.jpg": { name: "ميجور جروم", keywords: [] },
"https://i.ibb.co/0RVYZcRJ/6005647766816148629.jpg": { name: "ألعاب نارية 3 سنوات", keywords: [] },
"https://i.ibb.co/215Rg9W2/6005647766816148628.jpg": { name: "المحارب الأسطوري", keywords: [] },
"https://i.ibb.co/P30SKJ8/6005647766816148627.jpg": { name: "ديل باكستان -كيكة ديل ", keywords: [] },
"https://i.ibb.co/WW7V43S4/6005647766816148626.jpg": { name: "بيبي شارك", keywords: [] },
"https://i.ibb.co/SkXC1sr/6005647766816148625.jpg": { name: "الأسد الراقص", keywords: [] },
"https://i.ibb.co/RkLxfxhX/6005647766816148624.jpg": { name: "فخم للغاية", keywords: [] },
"https://i.ibb.co/238HgjZH/6005647766816148623.jpg": { name: "الرنة", keywords: [] },
"https://i.ibb.co/bjMJ7rSv/6005647766816148622.jpg": { name: "الدب", keywords: [] },
"https://i.ibb.co/20mkqGMQ/6005647766816148621.jpg": { name: "دافيكا", keywords: [] },
"https://i.ibb.co/MkPDc7bf/6005647766816148620.jpg": { name: "رقصة الشتاء", keywords: [] },
"https://i.ibb.co/Xf1YnsRK/6005647766816148619.jpg": { name: "اندفاع التربو", keywords: [] },
"https://i.ibb.co/j9XJVQHc/6005647766816148618.jpg": { name: "طفل الليزر", keywords: [] },
"https://i.ibb.co/M5cx3Y81/6005647766816148617.jpg": { name: "ميدالية PMGC", keywords: [] },
"https://i.ibb.co/rGKrLCY4/6005647766816148616.jpg": { name: "وردة الدمية الغريبة", keywords: [] },
"https://i.ibb.co/FLBSF7Yh/6005647766816148615.jpg": { name: "الظرف الأحمر", keywords: [] },
"https://i.ibb.co/j9mTczjr/6005647766816148614.jpg": { name: "إعجاب (هنيدي)", keywords: [] },
"https://i.ibb.co/NgXjYwZL/6005647766816148613.jpg": { name: "قلب خوذة", keywords: [] },
"https://i.ibb.co/KxxsxfBP/6005647766816148612.jpg": { name: "محب الدجاج", keywords: [] },
"https://i.ibb.co/PZ0M7SZX/6005647766816148611.jpg": { name: "الشاي الأحمر", keywords: [] },
"https://i.ibb.co/67tHKn0F/6005647766816148610.jpg": { name: "ألماس", keywords: [] },
"https://i.ibb.co/bMhRV8Tp/6005647766816148609.jpg": { name: "خاتم الحجر الكريم", keywords: [] },
"https://i.ibb.co/rGvPRJ5C/6005647766816148608.jpg": { name: "فانوس البهجة", keywords: [] },
"https://i.ibb.co/Xnn2yb4/6005647766816148607.jpg": { name: "ألعاب 2021 النارية", keywords: [] },
"https://i.ibb.co/zThyYZxj/6005647766816148606.jpg": { name: "ألعاب نارية", keywords: [] },
"https://i.ibb.co/hJX3Ldg7/6005647766816148605.jpg": { name: "أرنب ايغور", keywords: [] },
"https://i.ibb.co/Mx2YkvXh/6005647766816148604.jpg": { name: "بورو", keywords: [] },
"https://i.ibb.co/7dfX55hd/6005647766816148603.jpg": { name: "كايتلين", keywords: [] },
"https://i.ibb.co/DFQr7xk/6005647766816148602.jpg": { name: "رقصة أترو - رقص", keywords: [] },
"https://i.ibb.co/4wg1VD7d/6005647766816148601.jpg": { name: " جايس", keywords: [] },
"https://i.ibb.co/Nngq55Zb/6005647766816148600.jpg": { name: "فاي", keywords: [] },
"https://i.ibb.co/8LvwR2wP/6005647766816148599.jpg": { name: "جينكس", keywords: [] },
"https://i.ibb.co/mrb9VMHM/6005647766816148598.jpg": { name: "بيضة الحظ", keywords: [] },
"https://i.ibb.co/qLpFbx6t/6005647766816148597.jpg": { name: "عين الحسود", keywords: [] },
"https://i.ibb.co/7JL5HDYF/6005647766816148596.jpg": { name: "كأس الفائز", keywords: [] },
"https://i.ibb.co/s9Y33Kd4/6005647766816148595.jpg": { name: "مومو - Moo moo", keywords: [] },
"https://i.ibb.co/rKf0Nnjb/6005647766816148594.jpg": { name: "وشاح", keywords: [] },
"https://i.ibb.co/zHs7D5q1/6005647766816148593.jpg": { name: "وجه مبتسم بعيني القلوب", keywords: [] },
"https://i.ibb.co/yngk9b2r/6005647766816148592.jpg": { name: "وجه بدموع الفرح", keywords: [] },
"https://i.ibb.co/V0zz7Drg/6005647766816148591.jpg": { name: "والكر", keywords: [] },
"https://i.ibb.co/G3d747Js/6005647766816148590.jpg": { name: "لحم خروف مشوي", keywords: [] },
"https://i.ibb.co/4ZsGBzYg/6005647766816148589.jpg": { name: "طائرة لاين فريندز", keywords: [] },
"https://i.ibb.co/DfbxdyLX/6005647766816148588.jpg": { name: "سالي", keywords: [] },
"https://i.ibb.co/7tVwkGGP/6005647766816148587.jpg": { name: "كابتن - الكابتن دجيكيا", keywords: [] },
"https://i.ibb.co/DHs63fTC/6005647766816148586.jpg": { name: "قلب بلاك بينك", keywords: [] },
"https://i.ibb.co/Kcf5hLqy/6005647766816148585.jpg": { name: "الكرز", keywords: [] },
"https://i.ibb.co/kd18JPk/6005647766816148584.jpg": { name: "تي موبايل", keywords: [] },
"https://i.ibb.co/x85BS2mK/6005647766816148583.jpg": { name: "السلام عليكم", keywords: [] },
"https://i.ibb.co/sptS7yfT/6005647766816148582.jpg": { name: "سجل بولا", keywords: [] },
"https://i.ibb.co/9mpHvG6Y/6005647766816148581.jpg": { name: "نجم الكريكيت", keywords: [] },
"https://i.ibb.co/sp47q31p/6005647766816148580.jpg": { name: "توصيل البيتزا", keywords: [] },
"https://i.ibb.co/d01HN0V8/6005647766816148579.jpg": { name: "كونغ", keywords: [] },
"https://i.ibb.co/b57SQFGg/6005647766816148578.jpg": { name: "غودزيلا", keywords: [] },
"https://i.ibb.co/JjmtTy0H/6005647766816148577.jpg": { name: "جائزة PMGC", keywords: [] },
"https://i.ibb.co/ZRbcSb0g/6005647766816148576.jpg": { name: "باخرة - الباخرة", keywords: [] },
"https://i.ibb.co/NndTs0yx/6005647766816148575.jpg": { name: "سلسلة ذهبية", keywords: [] },
      
      
      
"https://i.ibb.co/x8q87LxY/6005647766816148574.jpg": { name: "كعك", keywords: [] },
"https://i.ibb.co/rRv6nZxf/6005647766816148573.jpg": { name: "مدفع", keywords: [] },
"https://i.ibb.co/gFr1Wqcy/6005647766816148572.jpg": { name: "منظار", keywords: [] },
"https://i.ibb.co/JwYLq27w/6005647766816148571.jpg": { name: "نجم الميكروفون", keywords: [] },
"https://i.ibb.co/S7d2TqWn/6005647766816148570.jpg": { name: "ورقة نقدية ذهبية", keywords: [] },
"https://i.ibb.co/5gvpv67W/6005647766816148569.jpg": { name: "سيارة رياضية", keywords: [] },
"https://i.ibb.co/5grfFHsv/6005647766816148568.jpg": { name: " طائرة", keywords: [] },
"https://i.ibb.co/pj2RBzsZ/6005647766816148567.jpg": { name: "دراجة نارية", keywords: [] },
"https://i.ibb.co/T3WRb8V/6005647766816148566.jpg": { name: "دجاج مشوي", keywords: [] },
"https://i.ibb.co/JjpGmV8F/6005647766816148565.jpg": { name: "قلب الدجاجة", keywords: [] },
"https://i.ibb.co/20Vzp9bq/6005647766816148564.jpg": { name: "دجاجة مجانية", keywords: [] },
"https://i.ibb.co/s9FZ4GxP/6005647766816148563.jpg": { name: "ميدالية العشيرة", keywords: [] },
"https://i.ibb.co/Zp10ZnhG/6005647766816148562.jpg": { name: "لايك", keywords: [] }



         // ... يمكنك إكمال الباقي لاحقًا
    };

    // ———————————————— أدوات ————————————————
    function normalizeArabic(str){
      if(!str) return "";
      let s = String(str).toLowerCase();

      // إزالة التشكيل
      s = s.replace(/[\u0610-\u061A\u064B-\u065F\u0670\u06D6-\u06DC\u06DF-\u06E8\u06EA-\u06ED]/g, "");

      // توحيد بعض الحروف
      s = s.replace(/[آأإ]/g, "ا")
           .replace(/ى/g, "ي")
           .replace(/ؤ/g,"و")
           .replace(/ئ/g,"ي")
           .replace(/ة/g,"ه");

      // تحويل الأرقام العربية/الفارسية إلى 0-9
      s = s.replace(/[\u0660-\u0669]/g, d => String(d.charCodeAt(0) - 0x0660))
           .replace(/[\u06F0-\u06F9]/g, d => String(d.charCodeAt(0) - 0x06F0));

      // ضغط المسافات
      s = s.replace(/\s+/g, " ").trim();
      return s;
    }

    // ———————————————— مفضلة ————————————————
    const FAV_KEY = "pubg_favs";
    function loadFavs(){ try { return JSON.parse(localStorage.getItem(FAV_KEY) || "[]"); } catch{ return []; } }
    function saveFavs(list){ localStorage.setItem(FAV_KEY, JSON.stringify(list)); }
    let favorites = loadFavs();

    // ———————————————— تحديد فئة الصورة ————————————————
    function getCategoryForUrl(url){
      if (CATS_BY_URL[url]) return CATS_BY_URL[url];
      if (Array.isArray(CATS.korea) && CATS.korea.includes(url))  return "كورية";
      if (Array.isArray(CATS.home)  && CATS.home.includes(url))   return "المنزل";
      if (favorites.includes(url)) return "مفضلة";
      return "عالمية";
    }

    // ———————————————— بناء العناصر ————————————————
    const container   = document.getElementById("topGallery");
    const searchInput = document.getElementById("searchInput");
    const searchBtn   = document.getElementById("searchBtn");
    const counterEl   = document.getElementById("counter");

    // عارض الصور
    const lightbox    = document.getElementById("lightbox");
    const lbImg       = document.getElementById("lightboxImg");
    const lbCaption   = document.getElementById("lightboxCaption");
    const prevBtn     = document.getElementById("prevBtn");
    const nextBtn     = document.getElementById("nextBtn");
    const closeBtn    = document.getElementById("closeBtn");

    let currentCategory = "all";
    let visibleList = []; // قائمة الصور الظاهرة بعد الفلتر
    let currentIndex = 0;

    function makeCard(src, i){
      const meta = IMAGE_META[src] || { name: "", keywords: [] };
      const file = src.split("/").pop() || "";

      const card = document.createElement("div");
      card.className = "top-card";
      card.dataset.src = src;
      card.dataset.nameNorm = normalizeArabic(meta.name);
      card.dataset.keywordsNorm = normalizeArabic(meta.keywords ? meta.keywords.join(" ") : "");
      card.dataset.fileNorm = normalizeArabic(file);

      // اجمع الأرقام من الاسم والكلمات والملف لبحث الأرقام
      const nums = [];
      const pushNums = (txt) => {
        const ms = String(txt || "").match(/\d+/g);
        if (ms) nums.push(...ms);
      };
      pushNums(meta.name);
      if (Array.isArray(meta.keywords)) meta.keywords.forEach(pushNums);
      pushNums(file);
      card.dataset.numbers = nums.join(" ");

      const num = document.createElement("span");
      num.className = "number";
      num.textContent = (i+1).toLocaleString("en-US");

      const img = document.createElement("img");
      img.src = src;
      img.alt = "صورة";
      img.loading = "lazy";
      img.decoding = "async";
      img.addEventListener("error", ()=> card.classList.add("hidden"));

      const favBtn = document.createElement("button");
      favBtn.className = "fav-btn";
      favBtn.textContent = "♥";
      favBtn.title = "إضافة/إزالة من المفضلة";
      favBtn.style.color = favorites.includes(src) ? "gold" : "#fff";
      favBtn.addEventListener("click", (e)=>{
        e.stopPropagation();
        const idx = favorites.indexOf(src);
        if(idx === -1) favorites.push(src); else favorites.splice(idx,1);
        saveFavs(favorites);
        if(currentCategory === "fav") render();
        else favBtn.style.color = favorites.includes(src) ? "gold" : "#fff";
        updateCounter();
      });

      const catBadge = document.createElement("span");
      catBadge.className = "cat-badge";
      catBadge.textContent = getCategoryForUrl(src);

      // فتح العارض
      card.addEventListener("click", ()=> openLightboxFromSrc(src));

      card.append(num, img, favBtn, catBadge);
      return card;
    }

    function getListForCategory(){
      if(currentCategory === "fav") return [...favorites];
      const val = CATS[currentCategory];
      return Array.isArray(val) ? val : (typeof val === "function" ? val() : topImages);
    }

    function ensureNotEmpty(){
      const oldEmpty = container.querySelector(".empty");
      if(oldEmpty) oldEmpty.remove();
      if(!container.querySelector(".top-card:not(.hidden)")){
        const d = document.createElement("div");
        d.className = "empty";
        d.textContent = "لا توجد عناصر لعرضها هنا.";
        container.appendChild(d);
      }
    }

    function updateCounter(){
      const total = getListForCategory().length;
      const visible = container.querySelectorAll(".top-card:not(.hidden)").length;
      counterEl.textContent = `${visible}/${total}`;
    }

    function buildVisibleList(){
      visibleList = Array.from(container.querySelectorAll(".top-card:not(.hidden)")).map(el=>el.dataset.src);
    }

    function render(){
      const list = getListForCategory();
      container.innerHTML = "";
      list.forEach((src, i)=> container.appendChild(makeCard(src, i)));
      applySearch();
      ensureNotEmpty();
      updateActiveCatBtn();
      updateCounter();
    }

    function applySearch(){
      const q = normalizeArabic(searchInput.value);
      const cards = container.querySelectorAll(".top-card");
      if(!q){
        cards.forEach(c => c.classList.remove("hidden"));
        buildVisibleList();
        updateCounter();
        return;
      }
      cards.forEach(card=>{
        const haystack = [
          card.dataset.nameNorm,
          card.dataset.keywordsNorm,
          card.dataset.fileNorm,
          card.dataset.numbers // ✅ بحث بالأرقام
        ].join(" ");
        const match = haystack.includes(q);
        card.classList.toggle("hidden", !match);
      });
      ensureNotEmpty();
      buildVisibleList();
      updateCounter();
    }

    // ———————————————— العارض ————————————————
    function openLightboxFromSrc(src){
      buildVisibleList();
      let idx = visibleList.indexOf(src);
      if (idx === -1) { // لو غير موجود بسبب فلتر، نرجع للقائمة الخام للفئة
        visibleList = getListForCategory();
        idx = visibleList.indexOf(src);
      }
      currentIndex = Math.max(0, idx);
      showInLightbox(currentIndex);
      lightbox.classList.remove("hidden");
      lightbox.setAttribute("aria-hidden","false");
    }

    function showInLightbox(index){
      if(!visibleList.length) return;
      if(index < 0) index = visibleList.length - 1;
      if(index >= visibleList.length) index = 0;
      currentIndex = index;
      const src = visibleList[currentIndex];
      lbImg.src = src;
      const meta = IMAGE_META[src] || {};
      const cat = getCategoryForUrl(src);
      lbCaption.textContent = (meta.name ? meta.name + " — " : "") + cat;
    }

    function closeLightbox(){
      lightbox.classList.add("hidden");
      lightbox.setAttribute("aria-hidden","true");
      lbImg.src = "";
    }

    prevBtn.addEventListener("click", (e)=>{ e.stopPropagation(); showInLightbox(currentIndex - 1); });
    nextBtn.addEventListener("click", (e)=>{ e.stopPropagation(); showInLightbox(currentIndex + 1); });
    closeBtn.addEventListener("click", (e)=>{ e.stopPropagation(); closeLightbox(); });

    lightbox.addEventListener("click", (e)=>{
      const inner = e.target.closest(".lightbox-inner");
      if(!inner) closeLightbox();
    });

    document.addEventListener("keydown", (e)=>{
      if(lightbox.classList.contains("hidden")) return;
      if(e.key === "Escape") closeLightbox();
      else if(e.key === "ArrowLeft") showInLightbox(currentIndex - 1);
      else if(e.key === "ArrowRight") showInLightbox(currentIndex + 1);
    });

    // ———————————————— اللوحة الجانبية ————————————————
    const map = { btnAll:"all", btnKorea:"korea", btnHome:"home", btnFav:"fav" };
    Object.entries(map).forEach(([id, cat])=>{
      const el = document.getElementById(id);
      if(!el) return;
      el.addEventListener("click", ()=>{
        currentCategory = cat;
        closeDrawer();
        render();
      });
    });

    function updateActiveCatBtn(){
      Object.keys(map).forEach(id => {
        const el = document.getElementById(id);
        if(!el) return;
        el.classList.toggle("active", map[id] === currentCategory);
      });
    }

    const openDrawerBtn = document.getElementById("openDrawer");
    const closeDrawerBtn = document.getElementById("closeDrawer");
    const drawer = document.getElementById("drawer");
    const backdrop = document.getElementById("drawerBackdrop");

    function openDrawer(){ drawer.classList.add("open"); backdrop.classList.add("show"); }
    function closeDrawer(){ drawer.classList.remove("open"); backdrop.classList.remove("show"); }

    openDrawerBtn.addEventListener("click", openDrawer);
    closeDrawerBtn.addEventListener("click", closeDrawer);
    backdrop.addEventListener("click", closeDrawer);
    document.addEventListener("keydown",(e)=>{ if(e.key === "Escape") closeDrawer(); });

       // ———————————————— البحث ————————————————
    if (searchBtn) {
      searchBtn.addEventListener("click", (e)=>{ e.preventDefault(); applySearch(); });
    }
    if (searchInput) {
      searchInput.addEventListener("input", applySearch);
      searchInput.addEventListener("keydown", (e)=>{
        if(e.key === "Enter"){ e.preventDefault(); applySearch(); }
      });
    }

    // ✅ مهم: أول رسم للشبكة
    render();

    // ======================================================
    // 🔒 كود الحماية الشكلي (بدون فتح <script> جديد!)
    // ======================================================

    // 🖱️ منع الضغط بزر الفأرة الأيمن (Right Click)
    document.addEventListener('contextmenu', e => {
      e.preventDefault();
      alert('⚠️ يمنع نسخ أو حفظ المحتوى — هذا المعرض محمي    🔒');
    });

    // ⌨️ منع اختصارات أدوات المطور (F12 و Ctrl+Shift+I و Ctrl+U ...)
    document.addEventListener('keydown', e => {
      if (
        e.key === 'F12' ||
        (e.ctrlKey && e.shiftKey && e.key.toUpperCase() === 'I') ||
        (e.ctrlKey && e.shiftKey && e.key.toUpperCase() === 'J') ||
        (e.ctrlKey && e.key.toUpperCase() === 'U')
      ) {
        e.preventDefault();
        alert('🚫 الوصول إلى أدوات الفحص غير مسموح!');
      }
    });

    // 🧩 مراقبة شكلية لمحاولة فتح أدوات الفحص
    const __pubg_protect_interval = setInterval(() => {
      const start = performance.now();
      try { debugger; } catch(_) {}
      const dt = performance.now() - start;
      if (dt > 120) {
        alert('🛑 تم اكتشاف محاولة فحص الكود! سيتم إعادة تحميل الصفحة.');
        clearInterval(__pubg_protect_interval);
        window.location.reload();
      }
    }, 2500);
 // ———————————————— ابدأ ————————————————
    render();
  </script>
</body>
</html>
